<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://anand-chitte.github.io/JavaDoc/java/DesignPattern/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Design Pattern - Java</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Design Pattern";
        var mkdocs_page_input_path = "java\\DesignPattern.md";
        var mkdocs_page_url = "/JavaDoc/java/DesignPattern/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/java.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/properties.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/shell.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Java
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Java</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../How%20Java%20Works/">How Java Works</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Java%20Virtual%20Machine%20%28JVM%29/">JVM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Garbage%20Collector/">Garbage Collector</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../DataType/">Data Type</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Operators/">Operators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Casting/">Casting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../AccessModifier/">Access Modifier</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Object-Oriented%20Programming/">Object-Oriented Programming</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Constructor/">Constructor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Method%20overloading%20%26%20overiding/">Method overloading & overriding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../StaticFinalKeyword/">Static & Final Keyword</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../String/">String</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Interface/">Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Exception%20in%20Java/">Exception in Java</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Generics/">Generics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Collection%20Framework/">Collection Framework</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../StreamsLambdaFunctional/">StreamsLambdaFunctional</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Stream/">Stream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../LambdaExpression/">Lambda Expression</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FunctionalInterface/">Functional Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hashmap/">Hashmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Comparable%20vs%20Compartor/">Comparable vs Compartor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Iterator%20%26%20Iterable/">Iterator vs Iterable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Thread/">Thread</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../MarkerInterface/">Marker Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Solid/">SOLID</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ReflectionAPI/">Reflection API</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Design Pattern</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#creational-design-patterns">Creational Design Patterns</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#singleton-pattern">Singleton Pattern</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#example-in-spring-boot">Example in Spring Boot:</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#manually-implementing-singleton-in-java">Manually Implementing Singleton in Java:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#factory-pattern">Factory Pattern</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#example">Example:</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#structural-design-patterns">Structural Design Patterns</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#data-transfer-object-dto-pattern">Data Transfer Object (DTO) Pattern</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#example_1">Example:</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#behavioral-design-patterns">Behavioral Design Patterns</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#strategy-pattern">Strategy Pattern</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#example-different-discount-strategies">Example: Different Discount Strategies</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FunctionalProgramming/">Functional Programming</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Versions/">Java Versions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FlightRecorder/">Flight Recorder</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Spring</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20Container/">Spring Container</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Bean/">Bean</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20Boot/">Spring Boot</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20Profiles/">Spring Profiles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Actuator/">Spring Actuator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/ORM/">ORM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/JPA/">JPA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/RestTemplate/">RestTemplate</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/WebClient/">WebClient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20boot%20annotations/">Spring boot annotations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20Security/">Spring Security</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/SpringMVC/">Spring MVC</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/JSP/">JSP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Oauth/">OAuth2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/JWT/">JWT</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Keycloak%20Implementation/">Keycloak</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Scheduling/">Scheduling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/CorrelationId/">Correlation ID</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Microservices</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/EurekaServer/">Eureka Server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/ConfigServer/">Configserver</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/Resiliency/">Resiliency</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/Gateway/">Spring Cloud Gateway</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/FeignClient/">FeignClient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/SpringCloudSleuth/">SpringCloudSleuth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/SpringCloudFunction/">Spring Cloud Function</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/SpringCloudStream/">Spring Cloud Stream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/DesignPattern/">Design Pattern</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">PostgreSQL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../postgres/Dataset/">Dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../postgres/Question/">Question</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../postgres/Answer/">Answer</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/HTTP/">HTTP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Maven/">Maven</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Git/">Git</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Docker/">Docker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Redis/">Redis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/RabbitMQ/">RabbitMQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/AWS/">AWS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Agile/">Agile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Flowchart/">Flowchart</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Interview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview/IntroduceYourself/">Introduce Yourself</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview/Question/">Question</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview/Programs/">Programs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview/Practice/">Practice</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview/SQLSchema/">SQLSchema</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview/References/">References</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">CBS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../cbs/CBS/">CBS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cbs/CBSDevelopment/">CBS Developer Document</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cbs/HLD/">HLD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cbs/LLD/">LLD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cbs/CBSDevelopmentBlockchain/">CBS Developer Document(Blockchain)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Java</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Java</li>
      <li class="breadcrumb-item active">Design Pattern</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="design-patterns-in-spring-boot">Design Patterns in Spring Boot</h1>
<h2 id="creational-design-patterns">Creational Design Patterns</h2>
<p>Creational patterns deal with object creation mechanisms, improving flexibility and reusability.</p>
<h3 id="singleton-pattern"><strong>Singleton Pattern</strong></h3>
<p>Ensures a single instance of a class throughout the application's lifecycle.</p>
<h4 id="example-in-spring-boot"><strong>Example in Spring Boot:</strong></h4>
<pre><code class="language-java">@Service // Spring creates a single instance of this class
public class UserService {
    public String getUserData() {
        return &quot;User Data&quot;;
    }
}
</code></pre>
<p>Since Spring beans are singletons by default, <code>@Service</code>, <code>@Repository</code>, and <code>@Controller</code> automatically implement this pattern.</p>
<h4 id="manually-implementing-singleton-in-java"><strong>Manually Implementing Singleton in Java:</strong></h4>
<pre><code class="language-java">public class Singleton {
    private static Singleton instance;

    private Singleton() {}

    public static Singleton getInstance() {
        if (instance == null) {
            instance = new Singleton();
        }
        return instance;
    }
}
</code></pre>
<h3 id="factory-pattern"><strong>Factory Pattern</strong></h3>
<p>Provides a way to create objects dynamically without specifying the exact class.</p>
<h4 id="example"><strong>Example:</strong></h4>
<h5 id="factory-class"><strong>Factory Class</strong></h5>
<pre><code class="language-java">public class UserDTOFactory {
    public static UserDTO createUserDTO(User user, boolean detailed) {
        if (detailed) {
            return new DetailedUserDTO(user.getName(), user.getEmail(), user.getAddress());
        }
        return new UserDTO(user.getName(), user.getEmail());
    }
}
</code></pre>
<h5 id="usage-in-service-layer"><strong>Usage in Service Layer</strong></h5>
<pre><code class="language-java">public class UserService {
    public UserDTO getUserDTO(User user, boolean detailed) {
        return UserDTOFactory.createUserDTO(user, detailed);
    }
}
</code></pre>
<hr />
<h2 id="structural-design-patterns">Structural Design Patterns</h2>
<p>Structural patterns focus on composing classes and objects to form larger structures while ensuring flexibility and efficiency.</p>
<h3 id="data-transfer-object-dto-pattern"><strong>Data Transfer Object (DTO) Pattern</strong></h3>
<p>Used to transfer data between layers without exposing the internal entity structure.</p>
<h4 id="example_1"><strong>Example:</strong></h4>
<h5 id="dto-class"><strong>DTO Class</strong></h5>
<pre><code class="language-java">public class UserDTO {
    private String name;
    private String email;

    public UserDTO() {}

    public UserDTO(String name, String email) {
        this.name = name;
        this.email = email;
    }

    public String getName() { return name; }
    public void setName(String name) { this.name = name; }
    public String getEmail() { return email; }
    public void setEmail(String email) { this.email = email; }
}
</code></pre>
<h5 id="service-layer-converting-entity-to-dto"><strong>Service Layer Converting Entity to DTO</strong></h5>
<pre><code class="language-java">public class UserMapper {
    public static UserDTO toDTO(User user) {
        return new UserDTO(user.getName(), user.getEmail());
    }
}
</code></pre>
<h5 id="controller-returning-dto"><strong>Controller Returning DTO</strong></h5>
<pre><code class="language-java">@RestController
@RequestMapping(&quot;/users&quot;)
public class UserController {
    @Autowired
    private UserService userService;

    @GetMapping
    public List&lt;UserDTO&gt; getUsers() {
        return userService.getAllUsers().stream()
                .map(UserMapper::toDTO)
                .collect(Collectors.toList());
    }
}
</code></pre>
<hr />
<h2 id="behavioral-design-patterns">Behavioral Design Patterns</h2>
<p>Behavioral patterns focus on communication between objects, defining how they interact and distribute responsibilities.</p>
<h3 id="strategy-pattern"><strong>Strategy Pattern</strong></h3>
<p>Allows defining multiple algorithms and selecting one dynamically at runtime.</p>
<h4 id="example-different-discount-strategies"><strong>Example: Different Discount Strategies</strong></h4>
<h5 id="strategy-interface"><strong>Strategy Interface</strong></h5>
<pre><code class="language-java">public interface DiscountStrategy {
    double applyDiscount(double amount);
}
</code></pre>
<h5 id="concrete-strategies"><strong>Concrete Strategies</strong></h5>
<pre><code class="language-java">public class NewYearDiscount implements DiscountStrategy {
    public double applyDiscount(double amount) {
        return amount * 0.9; // 10% discount
    }
}

public class RegularDiscount implements DiscountStrategy {
    public double applyDiscount(double amount) {
        return amount * 0.95; // 5% discount
    }
}
</code></pre>
<h5 id="context-class-using-strategy"><strong>Context Class Using Strategy</strong></h5>
<pre><code class="language-java">public class DiscountService {
    private DiscountStrategy discountStrategy;

    public void setDiscountStrategy(DiscountStrategy discountStrategy) {
        this.discountStrategy = discountStrategy;
    }

    public double getFinalPrice(double amount) {
        return discountStrategy.applyDiscount(amount);
    }
}
</code></pre>
<h5 id="usage-example"><strong>Usage Example</strong></h5>
<pre><code class="language-java">DiscountService discountService = new DiscountService();
discountService.setDiscountStrategy(new NewYearDiscount());
double price = discountService.getFinalPrice(1000);
</code></pre>
<hr />
<h2 id="conclusion"><strong>Conclusion</strong></h2>
<table>
<thead>
<tr>
<th>Design Pattern</th>
<th>Type</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Singleton</strong></td>
<td>Creational</td>
<td>Ensures a single instance of a class throughout the app.</td>
</tr>
<tr>
<td><strong>Factory</strong></td>
<td>Creational</td>
<td>Creates objects dynamically without specifying exact class.</td>
</tr>
<tr>
<td><strong>DTO</strong></td>
<td>Structural</td>
<td>Transfers data between layers without exposing entity structure.</td>
</tr>
<tr>
<td><strong>Strategy</strong></td>
<td>Behavioral</td>
<td>Allows selecting an algorithm dynamically at runtime.</td>
</tr>
</tbody>
</table>
<p>These patterns improve <strong>maintainability, scalability, and flexibility</strong> in your Spring Boot applications! 🚀</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ReflectionAPI/" class="btn btn-neutral float-left" title="Reflection API"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../FunctionalProgramming/" class="btn btn-neutral float-right" title="Functional Programming">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ReflectionAPI/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../FunctionalProgramming/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
