<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://anand-chitte.github.io/JavaDoc/java/other/MarkerInterface/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Marker Interface - Java</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Marker Interface";
        var mkdocs_page_input_path = "java\\other\\MarkerInterface.md";
        var mkdocs_page_url = "/JavaDoc/java/other/MarkerInterface/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/java.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/properties.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/shell.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Java
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Java</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../How%20Java%20Works/">How Java Works</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Java%20Virtual%20Machine%20%28JVM%29/">JVM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Garbage%20Collector/">Garbage Collector</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../DataType/">Data Type</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Operators/">Operators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Casting/">Casting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../AccessModifier/">Access Modifier</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Object-Oriented%20Programming/">Object-Oriented Programming</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Constructor/">Constructor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Method%20overloading%20%26%20overiding/">Method overloading & overriding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../StaticFinalKeyword/">Static & Final Keyword</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../String/">String</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Interface/">Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Exception%20in%20Java/">Exception</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Generics/">Generics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FunctionalInterface/">Functional Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../LambdaExpression/">Lambda Expression</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Thread</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../thread/Thread/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../thread/Synchronization/">Synchronization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../thread/Locks/">Locks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../thread/ExecutorFramework/">Executor Frameworks</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Collection Framework</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../collection/Collection%20Framework/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../collection/Hashmap/">Hashmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../collection/Comparable%20vs%20Compartor/">Comparable vs Compartor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../collection/Iterator%20%26%20Iterable/">Iterator vs Iterable</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Stream</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../stream/Stream/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../stream/CreatingStream/">Creating Stream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../stream/IntermediateOperation/">Intermediate Operation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../stream/TerminalOperation/">Terminal Operation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../stream/StreamWithPrimitiveDataType/">Stream API With Primitive Data Types</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Marker Interface</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-a-marker-interface">What is a Marker Interface?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#examples-of-marker-interfaces-in-java">Examples of Marker Interfaces in Java</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example-using-the-serializable-marker-interface">Example: Using the Serializable Marker Interface</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#explanation">Explanation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example-using-the-cloneable-marker-interface">Example: Using the Cloneable Marker Interface</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#explanation_1">Explanation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creating-a-custom-marker-interface">Creating a Custom Marker Interface</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#explanation_2">Explanation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-points">Key Points</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Solid/">SOLID</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ReflectionAPI/">Reflection API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../DesignPattern/">Design Pattern</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FunctionalProgramming/">Functional Programming</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Versions/">Java Versions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FlightRecorder/">Flight Recorder</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Spring</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Spring%20Container/">Spring Container</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Bean/">Bean</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Spring%20Boot/">Spring Boot</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Spring%20Profiles/">Spring Profiles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Actuator/">Spring Actuator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/ORM/">ORM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/JPA/">JPA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/RestTemplate/">RestTemplate</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/WebClient/">WebClient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Spring%20boot%20annotations/">Spring boot annotations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Spring%20Security/">Spring Security</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/SpringMVC/">Spring MVC</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/JSP/">JSP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Oauth/">OAuth2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/JWT/">JWT</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Keycloak%20Implementation/">Keycloak</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Scheduling/">Scheduling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/MultithreadingSpringBoot/">Multithreading</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/CorrelationId/">Correlation ID</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Microservices</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../microservices/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../microservices/EurekaServer/">Eureka Server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../microservices/ConfigServer/">Configserver</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../microservices/Resiliency/">Resiliency</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../microservices/Gateway/">Spring Cloud Gateway</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../microservices/FeignClient/">FeignClient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../microservices/SpringCloudSleuth/">SpringCloudSleuth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../microservices/SpringCloudFunction/">Spring Cloud Function</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../microservices/SpringCloudStream/">Spring Cloud Stream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../microservices/DesignPattern/">Design Pattern</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">PostgreSQL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../postgres/Dataset/">Dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../postgres/Question/">Question</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../postgres/Answer/">Answer</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../other/HTTP/">HTTP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../other/Maven/">Maven</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../other/Git/">Git</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../other/Docker/">Docker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../other/Redis/">Redis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../other/RabbitMQ/">RabbitMQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../other/AWS/">AWS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../other/Agile/">Agile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../other/Flowchart/">Flowchart</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Interview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../interview/IntroduceYourself/">Introduce Yourself</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../interview/Question/">Question</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../interview/Programs/">Programs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../interview/Practice/">Practice</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../interview/SQLSchema/">SQLSchema</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../interview/References/">References</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">CBS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../cbs/CBS/">CBS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../cbs/CBSDevelopment/">CBS Developer Document</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../cbs/HLD/">HLD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../cbs/LLD/">LLD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../cbs/CBSDevelopmentBlockchain/">CBS Developer Document(Blockchain)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Java</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Other</li>
      <li class="breadcrumb-item active">Marker Interface</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="marker-interface-in-java">Marker Interface in Java</h1>
<h2 id="what-is-a-marker-interface">What is a Marker Interface?</h2>
<p>A <strong>Marker Interface</strong> is an interface that <strong>does not contain any methods or fields</strong>. It is used to indicate that a class has a special property or behavior. The presence of a marker interface allows Java runtime or frameworks to treat objects of that class differently.</p>
<h2 id="examples-of-marker-interfaces-in-java">Examples of Marker Interfaces in Java</h2>
<p>Some built-in marker interfaces in Java include:</p>
<table>
<thead>
<tr>
<th>Marker Interface</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Serializable</code></td>
<td>Marks a class as serializable (can be converted into a byte stream).</td>
</tr>
<tr>
<td><code>Cloneable</code></td>
<td>Marks a class as cloneable using the <code>clone()</code> method.</td>
</tr>
<tr>
<td><code>Remote</code></td>
<td>Indicates that a class can be used in Remote Method Invocation (RMI).</td>
</tr>
</tbody>
</table>
<h2 id="example-using-the-serializable-marker-interface">Example: Using the <code>Serializable</code> Marker Interface</h2>
<pre><code class="language-java">import java.io.*;

class Student implements Serializable {
    private static final long serialVersionUID = 1L;
    String name;
    int age;

    public Student(String name, int age) {
        this.name = name;
        this.age = age;
    }
}

public class SerializationExample {
    public static void main(String[] args) {
        try {
            Student s = new Student(&quot;Aarav&quot;, 20);

            // Serialization
            FileOutputStream fileOut = new FileOutputStream(&quot;student.ser&quot;);
            ObjectOutputStream out = new ObjectOutputStream(fileOut);
            out.writeObject(s);
            out.close();
            fileOut.close();
            System.out.println(&quot;Object Serialized&quot;);

            // Deserialization
            FileInputStream fileIn = new FileInputStream(&quot;student.ser&quot;);
            ObjectInputStream in = new ObjectInputStream(fileIn);
            Student deserializedStudent = (Student) in.readObject();
            in.close();
            fileIn.close();

            System.out.println(&quot;Deserialized Student: &quot; + deserializedStudent.name + &quot;, &quot; + deserializedStudent.age);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
</code></pre>
<h3 id="explanation">Explanation</h3>
<ul>
<li>The <code>Student</code> class implements <code>Serializable</code>, allowing objects to be serialized and deserialized.</li>
<li>No methods are defined in <code>Serializable</code>, but its presence enables serialization.</li>
</ul>
<h2 id="example-using-the-cloneable-marker-interface">Example: Using the <code>Cloneable</code> Marker Interface</h2>
<pre><code class="language-java">class Employee implements Cloneable {
    String name;

    Employee(String name) {
        this.name = name;
    }

    @Override
    protected Object clone() throws CloneNotSupportedException {
        return super.clone();
    }
}

public class CloneExample {
    public static void main(String[] args) {
        try {
            Employee e1 = new Employee(&quot;Rohan&quot;);
            Employee e2 = (Employee) e1.clone();

            System.out.println(&quot;Original: &quot; + e1.name);
            System.out.println(&quot;Clone: &quot; + e2.name);
        } catch (CloneNotSupportedException e) {
            e.printStackTrace();
        }
    }
}
</code></pre>
<h3 id="explanation_1">Explanation</h3>
<ul>
<li>The <code>Employee</code> class implements <code>Cloneable</code>, allowing it to be cloned.</li>
<li>The <code>clone()</code> method is overridden to enable object duplication.</li>
</ul>
<h2 id="creating-a-custom-marker-interface">Creating a Custom Marker Interface</h2>
<pre><code class="language-java">interface Permission {}

class SecureFile implements Permission {
    void accessFile() {
        if (this instanceof Permission) {
            System.out.println(&quot;Access granted!&quot;);
        } else {
            System.out.println(&quot;Access denied!&quot;);
        }
    }
}

public class MarkerInterfaceExample {
    public static void main(String[] args) {
        SecureFile file = new SecureFile();
        file.accessFile(); // Prints: &quot;Access granted!&quot;
    }
}
</code></pre>
<h3 id="explanation_2">Explanation</h3>
<ul>
<li><code>Permission</code> is a marker interface.</li>
<li><code>SecureFile</code> implements <code>Permission</code>, and we use <code>instanceof</code> to check permission.</li>
</ul>
<h2 id="key-points">Key Points</h2>
<ul>
<li>Marker interfaces <strong>do not contain methods</strong> but indicate special behavior.</li>
<li>Java provides built-in marker interfaces like <code>Serializable</code>, <code>Cloneable</code>, and <code>Remote</code>.</li>
<li>Custom marker interfaces can be created to assign special properties to a class.</li>
</ul>
<p>Marker interfaces were widely used before <strong>annotations</strong> were introduced in Java 5. Today, annotations are preferred for such use cases. 🚀</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../stream/StreamWithPrimitiveDataType/" class="btn btn-neutral float-left" title="Stream API With Primitive Data Types"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Solid/" class="btn btn-neutral float-right" title="SOLID">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../stream/StreamWithPrimitiveDataType/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Solid/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
