<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://anand-chitte.github.io/JavaDoc/java/collection/Iterator%20%26%20Iterable/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Iterator vs Iterable - Java</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Iterator vs Iterable";
        var mkdocs_page_input_path = "java\\collection\\Iterator \u0026 Iterable.md";
        var mkdocs_page_url = "/JavaDoc/java/collection/Iterator%20%26%20Iterable/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/java.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/properties.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/shell.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Java
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Java</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../How%20Java%20Works/">How Java Works</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Java%20Virtual%20Machine%20%28JVM%29/">JVM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Garbage%20Collector/">Garbage Collector</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../DataType/">Data Type</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Operators/">Operators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Casting/">Casting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../AccessModifier/">Access Modifier</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Object-Oriented%20Programming/">Object-Oriented Programming</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Constructor/">Constructor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Method%20overloading%20%26%20overiding/">Method overloading & overriding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../StaticFinalKeyword/">Static & Final Keyword</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../String/">String</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Interface/">Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Exception%20in%20Java/">Exception</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Generics/">Generics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FunctionalInterface/">Functional Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../LambdaExpression/">Lambda Expression</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Thread</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../thread/Thread/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../thread/Synchronization/">Synchronization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../thread/Locks/">Locks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../thread/ExecutorFramework/">Executor Frameworks</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Collection Framework</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Collection%20Framework/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hashmap/">Hashmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Comparable%20vs%20Compartor/">Comparable vs Compartor</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Iterator vs Iterable</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-iterable">1. Iterable</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-iterator">2. Iterator</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-listiterator">3. ListIterator</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-differences">Key Differences</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Stream</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../stream/Stream/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../stream/CreatingStream/">Creating Stream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../stream/IntermediateOperation/">Intermediate Operation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../stream/TerminalOperation/">Terminal Operation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../stream/StreamWithPrimitiveDataType/">Stream API With Primitive Data Types</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/MarkerInterface/">Marker Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Solid/">SOLID</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/ReflectionAPI/">Reflection API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/DesignPattern/">Design Pattern</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/FunctionalProgramming/">Functional Programming</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Versions/">Java Versions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/FlightRecorder/">Flight Recorder</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Spring</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Spring%20Container/">Spring Container</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Bean/">Bean</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Spring%20Boot/">Spring Boot</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Spring%20Profiles/">Spring Profiles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Actuator/">Spring Actuator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/ORM/">ORM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/JPA/">JPA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/RestTemplate/">RestTemplate</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/WebClient/">WebClient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Spring%20boot%20annotations/">Spring boot annotations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Spring%20Security/">Spring Security</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/SpringMVC/">Spring MVC</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/JSP/">JSP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Oauth/">OAuth2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/JWT/">JWT</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Keycloak%20Implementation/">Keycloak</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Scheduling/">Scheduling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/MultithreadingSpringBoot/">Multithreading</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/CorrelationId/">Correlation ID</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Microservices</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../microservices/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../microservices/EurekaServer/">Eureka Server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../microservices/ConfigServer/">Configserver</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../microservices/Resiliency/">Resiliency</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../microservices/Gateway/">Spring Cloud Gateway</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../microservices/FeignClient/">FeignClient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../microservices/SpringCloudSleuth/">SpringCloudSleuth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../microservices/SpringCloudFunction/">Spring Cloud Function</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../microservices/SpringCloudStream/">Spring Cloud Stream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../microservices/DesignPattern/">Design Pattern</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">PostgreSQL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../postgres/Dataset/">Dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../postgres/Question/">Question</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../postgres/Answer/">Answer</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../other/HTTP/">HTTP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../other/Maven/">Maven</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../other/Git/">Git</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../other/Docker/">Docker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../other/Redis/">Redis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../other/RabbitMQ/">RabbitMQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../other/AWS/">AWS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../other/Agile/">Agile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../other/Flowchart/">Flowchart</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Interview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../interview/IntroduceYourself/">Introduce Yourself</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../interview/Question/">Question</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../interview/Programs/">Programs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../interview/Practice/">Practice</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../interview/SQLSchema/">SQLSchema</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../interview/References/">References</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">CBS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../cbs/CBS/">CBS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../cbs/CBSDevelopment/">CBS Developer Document</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../cbs/HLD/">HLD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../cbs/LLD/">LLD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../cbs/CBSDevelopmentBlockchain/">CBS Developer Document(Blockchain)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Java</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Collection Framework</li>
      <li class="breadcrumb-item active">Iterator vs Iterable</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="iterator-and-iterable-in-java">Iterator and Iterable in Java</h1>
<p>In Java, the terms <strong>Iterator</strong> and <strong>Iterable</strong> refer to two concepts related to traversing collections like lists, sets, and other data structures.</p>
<h2 id="1-iterable">1. Iterable</h2>
<ul>
<li><strong>Iterable</strong> is an interface in Java that represents a collection of elements that can be iterated over (i.e., you can loop through them).</li>
<li>A class that implements the <strong>Iterable</strong> interface provides the capability to traverse its elements one by one. This interface has a single method:</li>
</ul>
<pre><code class="language-java">  public interface Iterable&lt;T&gt; {
      Iterator&lt;T&gt; iterator();
  }
</code></pre>
<ul>
<li>Any collection class (like ArrayList, HashSet, etc.) that implements Iterable can be used in an enhanced for-loop (for-each loop).</li>
</ul>
<pre><code class="language-java">List&lt;String&gt; list = Arrays.asList(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;);
for (String s : list) {
    System.out.println(s);
}
</code></pre>
<p>The ArrayList class, which implements Iterable, allows the above usage.</p>
<h2 id="2-iterator">2. Iterator</h2>
<ul>
<li>
<p><strong>Iterator</strong> is an interface in Java that allows you to traverse (iterate) through a collection, element by element, and optionally remove elements from the collection.</p>
</li>
<li>
<p>The Iterator interface provides three primary methods:</p>
</li>
<li><strong>hasNext():</strong> Returns true if there are more elements to iterate over.</li>
<li><strong>next():</strong> Returns the next element in the iteration.</li>
<li><strong>remove():</strong> Removes the last element returned by the iterator (optional operation).</li>
</ul>
<pre><code class="language-java">List&lt;String&gt; list = Arrays.asList(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;);
Iterator&lt;String&gt; iterator = list.iterator();

while (iterator.hasNext()) {
    String element = iterator.next();
    System.out.println(element);
}
</code></pre>
<h2 id="3-listiterator">3. ListIterator</h2>
<ul>
<li><strong>ListIterator</strong> is a specialized iterator for lists that allows traversal in both forward and backward directions.</li>
<li>It extends the <strong>Iterator</strong> interface and provides additional methods:</li>
<li><strong>hasPrevious():</strong> Checks if there is a previous element.</li>
<li><strong>previous():</strong> Returns the previous element.</li>
<li><strong>add(E e):</strong> Inserts an element at the current position.</li>
<li><strong>set(E e):</strong> Replaces the last element returned by <code>next()</code> or <code>previous()</code>.</li>
</ul>
<p>Example usage:</p>
<pre><code class="language-java">List&lt;String&gt; list = new ArrayList&lt;&gt;(Arrays.asList(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;));
ListIterator&lt;String&gt; listIterator = list.listIterator();

// Forward Traversal
while (listIterator.hasNext()) {
    System.out.println(listIterator.next());
}

// Backward Traversal
while (listIterator.hasPrevious()) {
    System.out.println(listIterator.previous());
}
</code></pre>
<h2 id="key-differences">Key Differences</h2>
<ul>
<li><strong>Iterable</strong> is used to represent collections that can be traversed, while <strong>Iterator</strong> provides the mechanism for iterating over those collections.</li>
<li><strong>Iterable</strong> has the iterator() method that returns an Iterator, and Iterator has methods for accessing and removing elements.</li>
<li><strong>Iterator</strong> allows only forward traversal, whereas <strong>ListIterator</strong> supports both forward and backward traversal.</li>
<li><strong>ListIterator</strong> provides additional methods to modify the list, unlike <strong>Iterator</strong>.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Comparable%20vs%20Compartor/" class="btn btn-neutral float-left" title="Comparable vs Compartor"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../stream/Stream/" class="btn btn-neutral float-right" title="Introduction">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Comparable%20vs%20Compartor/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../stream/Stream/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
