<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://anand-chitte.github.io/JavaDoc/microservices/DesignPattern/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Design Pattern - Java</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Design Pattern";
        var mkdocs_page_input_path = "microservices\\DesignPattern.md";
        var mkdocs_page_url = "/JavaDoc/microservices/DesignPattern/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/java.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/properties.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/shell.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Java
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Java</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/How%20Java%20Works/">How Java Works</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Java%20Virtual%20Machine%20%28JVM%29/">JVM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Garbage%20Collector/">Garbage Collector</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/DataType/">Data Type</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Operators/">Operators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Casting/">Casting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/AccessModifier/">Access Modifier</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Object-Oriented%20Programming/">Object-Oriented Programming</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Constructor/">Constructor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Method%20overloading%20%26%20overiding/">Method overloading & overriding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/StaticFinalKeyword/">Static & Final Keyword</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/String/">String</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Interface/">Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Exception%20in%20Java/">Exception in Java</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Generics/">Generics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Collection%20Framework/">Collection Framework</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/StreamsLambdaFunctional/">StreamsLambdaFunctional</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Stream/">Stream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/LambdaExpression/">Lambda Expression</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/FunctionalInterface/">Functional Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Hashmap/">Hashmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Comparable%20vs%20Compartor/">Comparable vs Compartor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Iterator%20%26%20Iterable/">Iterator vs Iterable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Thread/">Thread</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/MarkerInterface/">Marker Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Solid/">SOLID</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/ReflectionAPI/">Reflection API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/DesignPattern/">Design Pattern</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/FunctionalProgramming/">Functional Programming</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Versions/">Java Versions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/FlightRecorder/">Flight Recorder</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Spring</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20Container/">Spring Container</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Bean/">Bean</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20Boot/">Spring Boot</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20Profiles/">Spring Profiles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Actuator/">Spring Actuator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/ORM/">ORM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/JPA/">JPA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/RestTemplate/">RestTemplate</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/WebClient/">WebClient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20boot%20annotations/">Spring boot annotations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20Security/">Spring Security</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/SpringMVC/">Spring MVC</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/JSP/">JSP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Oauth/">OAuth2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/JWT/">JWT</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Keycloak%20Implementation/">Keycloak</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Scheduling/">Scheduling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/CorrelationId/">Correlation ID</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Microservices</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../EurekaServer/">Eureka Server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ConfigServer/">Configserver</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Resiliency/">Resiliency</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Gateway/">Spring Cloud Gateway</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FeignClient/">FeignClient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SpringCloudSleuth/">SpringCloudSleuth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SpringCloudFunction/">Spring Cloud Function</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SpringCloudStream/">Spring Cloud Stream</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Design Pattern</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#service-per-business-capability">Service per Business Capability</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#strangler-pattern">Strangler Pattern</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#steps">Steps:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#database-per-service">Database per Service</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#challenges">Challenges:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example">Example:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#resilience-patterns">Resilience Patterns</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#circuit-breaker-pattern">Circuit Breaker Pattern</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bulkhead-pattern">Bulkhead Pattern</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#retry-pattern">Retry Pattern</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fail-fast-pattern">Fail-Fast Pattern</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#timeouts-and-rate-limiting">Timeouts and Rate Limiting</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#api-gateway-pattern">API Gateway Pattern</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gateway-routing-pattern">Gateway Routing Pattern</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gateway-offloading-pattern">Gateway Offloading Pattern</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#backend-for-frontend-bff-pattern">Backend for Frontend (BFF) Pattern</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#saga-pattern">Saga Pattern</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#types-of-saga">Types of Saga:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example_1">Example:</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">PostgreSQL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../postgres/Dataset/">Dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../postgres/Question/">Question</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../postgres/Answer/">Answer</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/HTTP/">HTTP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Maven/">Maven</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Git/">Git</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Docker/">Docker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Redis/">Redis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/RabbitMQ/">RabbitMQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/AWS/">AWS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Agile/">Agile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Flowchart/">Flowchart</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Interview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview/IntroduceYourself/">Introduce Yourself</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview/Question/">Question</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview/Programs/">Programs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview/References/">References</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">CBS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../cbs/CBS/">CBS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cbs/CBSDevelopment/">CBS Developer Document</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cbs/HLD/">HLD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cbs/LLD/">LLD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cbs/CBSDevelopmentBlockchain/">CBS Developer Document(Blockchain)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Java</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Microservices</li>
      <li class="breadcrumb-item active">Design Pattern</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="microservice-design-patterns">Microservice Design Patterns</h1>
<h2 id="service-per-business-capability">Service per Business Capability</h2>
<ul>
<li>Each microservice is designed around a specific business capability.</li>
<li>Helps in achieving better modularity and scalability.</li>
<li>Enables independent development and deployment.</li>
<li>Example: In an e-commerce application, different microservices can be:</li>
<li><strong>Order Service</strong> (manages orders)</li>
<li><strong>Payment Service</strong> (handles payments)</li>
<li><strong>Inventory Service</strong> (tracks stock levels)</li>
</ul>
<h2 id="strangler-pattern">Strangler Pattern</h2>
<ul>
<li>Used for gradually migrating from a monolithic architecture to microservices.</li>
<li>The existing system is "strangled" piece by piece by replacing specific functionalities with microservices.</li>
<li>A reverse proxy or API Gateway routes traffic between old and new systems.</li>
</ul>
<h3 id="steps">Steps:</h3>
<ol>
<li>Identify a feature/module in the monolith to extract.</li>
<li>Develop a microservice for the feature.</li>
<li>Redirect traffic from the monolith to the new microservice.</li>
<li>Repeat the process until the monolith is fully replaced.</li>
</ol>
<h2 id="database-per-service">Database per Service</h2>
<ul>
<li>Each microservice has its own database to maintain data autonomy.</li>
<li>Eliminates the need for a shared database, preventing tight coupling.</li>
<li>Ensures better scalability, performance, and security.</li>
</ul>
<h3 id="challenges">Challenges:</h3>
<ul>
<li>Data consistency across services (solved using Event Sourcing or Saga Pattern).</li>
<li>Complexity in managing multiple databases.</li>
</ul>
<h3 id="example">Example:</h3>
<ul>
<li><strong>User Service</strong> → User Database</li>
<li><strong>Order Service</strong> → Order Database</li>
<li><strong>Payment Service</strong> → Payment Database</li>
</ul>
<h2 id="resilience-patterns">Resilience Patterns</h2>
<p>Microservices should be resilient to failures. Some key patterns include:</p>
<h3 id="circuit-breaker-pattern">Circuit Breaker Pattern</h3>
<ul>
<li>Prevents repeated calls to a failing service.</li>
<li>If a service fails, the circuit breaker "opens" to stop further calls until recovery.</li>
</ul>
<h3 id="bulkhead-pattern">Bulkhead Pattern</h3>
<ul>
<li>Isolates failures within a service to prevent cascading failures.</li>
<li>Different parts of a system are partitioned to handle failures independently.</li>
</ul>
<h3 id="retry-pattern">Retry Pattern</h3>
<ul>
<li>Retries a failed operation with exponential backoff.</li>
<li>Useful for handling temporary network issues or service unavailability.</li>
</ul>
<h3 id="fail-fast-pattern">Fail-Fast Pattern</h3>
<ul>
<li>If a request is likely to fail, it fails immediately instead of consuming resources.</li>
</ul>
<h3 id="timeouts-and-rate-limiting">Timeouts and Rate Limiting</h3>
<ul>
<li>Timeouts prevent long waits for unresponsive services.</li>
<li>Rate limiting prevents excessive API calls from overloading services.</li>
</ul>
<h2 id="api-gateway-pattern">API Gateway Pattern</h2>
<ul>
<li>A single entry point for all client requests to microservices.</li>
<li>Handles authentication, logging, request routing, and response aggregation.</li>
<li>Reduces direct client-to-microservice communication, improving security and performance.</li>
<li>Example: Netflix Zuul, Spring Cloud Gateway, Kong API Gateway.</li>
</ul>
<h2 id="gateway-routing-pattern">Gateway Routing Pattern</h2>
<ul>
<li>The API Gateway routes requests to the appropriate microservices based on predefined rules.</li>
<li>Enables better load balancing and service discovery.</li>
<li>Example: A request to <code>/users</code> is routed to the User Service, while <code>/orders</code> is routed to the Order Service.</li>
</ul>
<h2 id="gateway-offloading-pattern">Gateway Offloading Pattern</h2>
<ul>
<li>The API Gateway offloads common tasks from microservices such as:</li>
<li>Authentication and authorization.</li>
<li>Request and response transformation.</li>
<li>Rate limiting and caching.</li>
<li>Logging and monitoring.</li>
<li>Helps microservices remain lightweight and focused on business logic.</li>
</ul>
<h2 id="backend-for-frontend-bff-pattern">Backend for Frontend (BFF) Pattern</h2>
<ul>
<li>A specialized API Gateway tailored for different frontend clients (web, mobile, desktop, etc.).</li>
<li>Improves user experience by optimizing API responses based on client needs.</li>
<li>Example: A mobile BFF service returns lightweight JSON responses, while a web BFF service provides richer data.</li>
</ul>
<h2 id="saga-pattern">Saga Pattern</h2>
<ul>
<li>Ensures data consistency in a distributed system where multiple microservices participate in a transaction.</li>
<li>Instead of a traditional database transaction, a saga consists of multiple steps, each with a compensating action if a failure occurs.</li>
</ul>
<h3 id="types-of-saga">Types of Saga:</h3>
<ul>
<li><strong>Choreography-Based Saga</strong>: Each service listens for events and responds accordingly.</li>
<li><strong>Orchestration-Based Saga</strong>: A central orchestrator coordinates the workflow by invoking services.</li>
</ul>
<h3 id="example_1">Example:</h3>
<ol>
<li>An <strong>Order Service</strong> creates an order and sends an event.</li>
<li>A <strong>Payment Service</strong> processes the payment.</li>
<li>An <strong>Inventory Service</strong> checks and reserves stock.</li>
<li>If any step fails, compensating transactions (refund, stock release, etc.) are triggered to maintain consistency.</li>
</ol>
<hr />
<p>This document provides an overview of key microservice design patterns that help in building scalable and resilient applications.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../SpringCloudStream/" class="btn btn-neutral float-left" title="Spring Cloud Stream"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../postgres/Dataset/" class="btn btn-neutral float-right" title="Dataset">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../SpringCloudStream/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../postgres/Dataset/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
