<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://anand-chitte.github.io/JavaDoc/projects/ILMS/" rel="canonical"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>ILM (Investigation and Loss Mitigation System) - Java</title>
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../css/custom.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "ILM (Investigation and Loss Mitigation System)";
        var mkdocs_page_input_path = "projects\\ILMS.md";
        var mkdocs_page_url = "/JavaDoc/projects/ILMS/";
      </script>
<!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/java.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/properties.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/shell.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../.."> Java
        </a>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Java</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../java/introduction/">Introduction</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/How%20Java%20Works/">How Java Works</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/Java%20Virtual%20Machine%20%28JVM%29/">JVM</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/Garbage%20Collector/">Garbage Collector</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/DataType/">Data Type</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/Operators/">Operators</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/Casting/">Casting</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/AccessModifier/">Access Modifier</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/Object-Oriented%20Programming/">Object-Oriented Programming</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/Constructor/">Constructor</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/Method%20overloading%20%26%20overiding/">Method overloading &amp; overriding</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/StaticFinalKeyword/">Static &amp; Final Keyword</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/String/">String</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/Interface/">Interface</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/Exception%20in%20Java/">Exception in Java</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/Generics/">Generics</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/Collection%20Framework/">Collection Framework</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/StreamsLambdaFunctional/">StreamsLambdaFunctional</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/Stream/">Stream</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/LambdaExpression/">Lambda Expression</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/FunctionalInterface/">Functional Interface</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/Hashmap/">Hashmap</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/Comparable%20vs%20Compartor/">Comparable vs Compartor</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/Iterator%20%26%20Iterable/">Iterator vs Iterable</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/Thread/">Thread</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/MarkerInterface/">Marker Interface</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/Solid/">SOLID</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/ReflectionAPI/">Reflection API</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/DesignPattern/">Design Pattern</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/FunctionalProgramming/">Functional Programming</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/Versions/">Java Versions</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../java/FlightRecorder/">Flight Recorder</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Spring</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../spring/Introduction/">Introduction</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20Container/">Spring Container</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../spring/Bean/">Bean</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20Boot/">Spring Boot</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20Profiles/">Spring Profiles</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../spring/Actuator/">Spring Actuator</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../spring/ORM/">ORM</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../spring/JPA/">JPA</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../spring/RestTemplate/">RestTemplate</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../spring/WebClient/">WebClient</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20boot%20annotations/">Spring boot annotations</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20Security/">Spring Security</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../spring/SpringMVC/">Spring MVC</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../spring/JSP/">JSP</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../spring/Oauth/">OAuth2</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../spring/JWT/">JWT</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../spring/Keycloak%20Implementation/">Keycloak</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../spring/Scheduling/">Scheduling</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../spring/CorrelationId/">Correlation ID</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Microservices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../microservices/Introduction/">Introduction</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../microservices/EurekaServer/">Eureka Server</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../microservices/ConfigServer/">Configserver</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../microservices/Resiliency/">Resiliency</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../microservices/Gateway/">Spring Cloud Gateway</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../microservices/FeignClient/">FeignClient</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../microservices/SpringCloudSleuth/">SpringCloudSleuth</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../microservices/SpringCloudFunction/">Spring Cloud Function</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../microservices/SpringCloudStream/">Spring Cloud Stream</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../microservices/DesignPattern/">Design Pattern</a>
</li>
</ul>
<p class="caption"><span class="caption-text">PostgreSQL</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../postgres/Dataset/">Dataset</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../postgres/Question/">Question</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../postgres/Answer/">Answer</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../other/HTTP/">HTTP</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../other/Maven/">Maven</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../other/Git/">Git</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../other/Docker/">Docker</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../other/Redis/">Redis</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../other/RabbitMQ/">RabbitMQ</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../other/AWS/">AWS</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../other/Agile/">Agile</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../other/Flowchart/">Flowchart</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Interview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../interview/IntroduceYourself/">Introduce Yourself</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview/Question/">Question</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview/Programs/">Programs</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview/Practice/">Practice</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview/References/">References</a>
</li>
</ul>
<p class="caption"><span class="caption-text">CBS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cbs/CBS/">CBS</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cbs/CBSDevelopment/">CBS Developer Document</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cbs/HLD/">HLD</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cbs/LLD/">LLD</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cbs/CBSDevelopmentBlockchain/">CBS Developer Document(Blockchain)</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">Java</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href="../.."></a></li>
<li class="breadcrumb-item active">ILM (Investigation and Loss Mitigation System)</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="ilm-investigation-and-loss-mitigation-system">ILM (Investigation and Loss Mitigation System)</h1>
<h2 id="overview">Overview</h2>
<p>The Investigation and Loss Mitigation System (ILMS) is a standalone platform designed to assist the investigation team in conducting systematic and efficient investigations.</p>
<h2 id="insurance-policy-lifecycle">Insurance Policy Lifecycle</h2>
<p>The insurance policy lifecycle involves the following key stages:</p>
<ol>
<li><strong>Pre-Purchase</strong>: Marketing and customer engagement to inform potential clients about available insurance products.</li>
<li><strong>Underwriting</strong>: Assessing the risk associated with the applicant to determine policy terms and premiums.</li>
<li><strong>Issuance</strong>: Creating and delivering the insurance policy document to the policyholder.</li>
<li><strong>Active Management</strong>: Ongoing administration of the policy, including premium collection and handling policy changes.</li>
<li><strong>Claims Management</strong>: Processing and settling claims when the insured event occurs.</li>
<li><strong>Renewal or Termination</strong>: Deciding whether to renew the policy or allow it to expire based on the policyholder's needs and the insurer's policies.</li>
</ol>
<h2 id="ilms-case-management">ILMS Case Management</h2>
<ul>
<li>The <strong>Claim Legal Platform (CLP) team</strong> triggers all cases into ILMS.</li>
<li>Cases flowing into ILMS are allocated to the respective <strong>Location State Owner</strong> based on the claim handling location.</li>
</ul>
<h3 id="case-types">Case Types</h3>
<ol>
<li><strong>New Cases</strong> – Cases triggered from the CLP Team.</li>
<li><strong>Further Investigation</strong> – No success cases requiring more investigation, sent by the CLP Team.</li>
<li><strong>Special Projects</strong> – Previously closed cases marked as genuine but later identified as fraud. These cases are manually uploaded into ILMS in a file format.</li>
</ol>
<h2 id="ilms-services">ILMS Services</h2>
<p>ILMS provides the following services:
- <strong>Health Investigation Service</strong>
- <strong>Motor TP (Third Party) Service</strong>
- <strong>Motor OD (Own Damage) Service</strong>
- <strong>Workflow Service</strong>
- <strong>Vendor Service</strong>
- <strong>Migration Service</strong>
- <strong>Report Service</strong>
- <strong>Message Service</strong></p>
<h2 id="roles-responsibilities">Roles &amp; Responsibilities</h2>
<table>
<thead>
<tr>
<th>Role</th>
<th>Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>QC1</strong></td>
<td>Location State Owner</td>
</tr>
<tr>
<td><strong>QC2</strong></td>
<td>Regional Manager</td>
</tr>
<tr>
<td><strong>QC3</strong></td>
<td>Central Coordinator</td>
</tr>
<tr>
<td><strong>VH</strong></td>
<td>Vertical Head</td>
</tr>
<tr>
<td><strong>ADM</strong></td>
<td>Admin Controller</td>
</tr>
<tr>
<td><strong>INV</strong></td>
<td>Investigator</td>
</tr>
<tr>
<td><strong>AGN</strong></td>
<td>Agency</td>
</tr>
<tr>
<td><strong>AH</strong></td>
<td>Agency Head</td>
</tr>
<tr>
<td><strong>MIS</strong></td>
<td>MIS &amp; Back Office Manager</td>
</tr>
<tr>
<td><strong>ForensicsQC</strong></td>
<td>Forensic Location State Manager</td>
</tr>
<tr>
<td><strong>CAT Doc1</strong></td>
<td>Chronical Acquisition Team End Doc Collector</td>
</tr>
<tr>
<td><strong>CAT Doc2</strong></td>
<td>Chronical Acquisition Team Internal Doc Collector</td>
</tr>
<tr>
<td><strong>CAT QC</strong></td>
<td>Chronical Acquisition Team Location State Manager</td>
</tr>
<tr>
<td><strong>CAT AGN</strong></td>
<td>Chronical Acquisition Team Agency</td>
</tr>
</tbody>
</table>
<h2 id="technology-stack">Technology Stack</h2>
<ul>
<li><strong>Backend</strong>: Java 17, Spring Boot 3, PostgreSQL</li>
<li><strong>Security &amp; Access Management</strong>: Spring Security, Keycloak</li>
<li><strong>API Gateway</strong>: Spring Gateway</li>
</ul>
<h2 id="key-tasks">Key Tasks</h2>
<ol>
<li><strong>Case Transfer Feature</strong> – Implement case transfer based on location and role.</li>
<li><strong>Vendor Onboarding</strong> – Develop a structured process for onboarding vendors.</li>
<li><strong>Migration Service</strong> – Enhance migration functionality for seamless data transfer.</li>
</ol>
<h1 id="ilms-case-workflowmotor-od-tp"><strong>ILMS Case Workflow(Motor OD &amp; TP)</strong></h1>
<h2 id="1-clp-team-pushes-case-into-ilms-system"><strong>1. CLP Team Pushes Case into ILMS System</strong></h2>
<ul>
<li><strong>Case Status:</strong> <strong>New</strong> → Allocated to <strong>QC1</strong> → <strong>Status:</strong> <em>Pending for Allocation</em></li>
<li><strong>QC1 Allocates Case:</strong></li>
<li><strong>Internal Assignment</strong> (No invoice generated) → <strong>Status:</strong> <em>Assigned</em></li>
<li><strong>External Assignment</strong> (Invoice generated) → <strong>Status:</strong> <em>Assigned</em></li>
</ul>
<hr/>
<h2 id="2-internal-case-workflow"><strong>2. Internal Case Workflow</strong></h2>
<h3 id="investigator-process"><strong>Investigator Process</strong></h3>
<ol>
<li><strong>Investigator Accepts Case</strong> → <strong>Status:</strong> <em>Accepted</em></li>
<li><strong>Generate Reports</strong> → Fill details → Create &amp; Submit → <strong>Status:</strong> <em>Pending for Review by QC1</em></li>
<li><strong>QC1 Review:</strong></li>
<li>Views reports &amp; fills QC section details</li>
<li>Adds invoice-approved amount</li>
<li>Determines if the case is <strong>Cashless</strong> or <strong>Reimbursement</strong></li>
</ol>
<h3 id="cashless-process"><strong>Cashless Process</strong></h3>
<ul>
<li><strong>If Amount ≤ ₹5 lakh</strong> → Approve Report → <strong>Status:</strong> <em>Pending for Invoice Approval by QC2</em></li>
<li><strong>If Amount &gt; ₹5 lakh</strong> → Submit Report → <strong>Status:</strong> <em>Pending for Report &amp; Invoice Approval by QC2</em></li>
</ul>
<h3 id="reimbursement-process"><strong>Reimbursement Process</strong></h3>
<ul>
<li><strong>If Amount ≤ ₹2.5 lakh</strong> → Approve Report → <strong>Status:</strong> <em>Pending for Invoice Approval by QC2</em></li>
<li><strong>If Amount &gt; ₹2.5 lakh but &lt; ₹10 lakh</strong> → Submit Report → <strong>Status:</strong> <em>Pending for Report &amp; Invoice Approval by QC2</em></li>
<li><strong>If Amount ≥ ₹10 lakh</strong> → Submit Report → <strong>Status:</strong> <em>Pending for QC2 Review</em></li>
</ul>
<hr/>
<h2 id="3-qc2-review"><strong>3. QC2 Review</strong></h2>
<ul>
<li><strong>For "Pending for Invoice Approval by QC1" or "Pending for Report &amp; Invoice Approval by QC1"</strong></li>
<li>Approve Report</li>
<li>View report &amp; fill QC2 section details</li>
<li>Approve invoice amount</li>
<li>
<p>Submit report → <strong>Status:</strong> <em>Closed</em></p>
</li>
<li>
<p><strong>For "Pending for QC2 Review"</strong></p>
</li>
<li>View report &amp; fill QC2 section details</li>
<li>Submit report → <strong>Status:</strong> <em>Pending for Review by QC3</em></li>
</ul>
<hr/>
<h2 id="4-qc3-review-if-applicable"><strong>4. QC3 Review (If Applicable)</strong></h2>
<ul>
<li>Approve Report</li>
<li>Approve Invoice Amount</li>
<li><strong>Status:</strong> <em>Closed</em></li>
</ul>
<hr/>
<h2 id="5-external-case-workflow"><strong>5. External Case Workflow</strong></h2>
<h3 id="ah-process"><strong>AH Process</strong></h3>
<ol>
<li><strong>AH Accepts Case</strong> → <strong>Status:</strong> <em>Accepted</em></li>
<li><strong>Allocate Investigator</strong> → <strong>Status:</strong> <em>Self Assigned by AH</em></li>
<li><strong>Generate Reports</strong> → Fill details → Create &amp; Submit → <strong>Status:</strong> <em>Pending for Review by QC1</em></li>
<li><strong>Follows Same QC1 → QC2 → QC3 Review Process as Internal Cases</strong></li>
</ol>
<h3 id="if-ah-declines-case"><strong>If AH Declines Case</strong></h3>
<ul>
<li><strong>Status:</strong> <em>Declined</em></li>
<li>Case returns to QC1 bucket</li>
<li>QC1 reassigns to another agency or internal investigator</li>
</ul>
<div class="mermaid">flowchart TD
    A[CLP Team Pushes Case] --&gt;|"New Case"| B[Allocated to QC1]
    B --&gt;|"Pending for Allocation"| C{QC1 Decision}
    C --&gt;|"Internal Assignment"| D[Assigned - No Invoice]
    C --&gt;|"External Assignment"| E[Assigned - Invoice Generated]

    D --&gt; F[Investigator Accepts Case] --&gt; G[Generate Report &amp; Submit]
    G --&gt;|"Pending for Review by QC1"| H{QC1 Review}

    H --&gt;|"Cashless (&lt;=5Lakh)"| I[Pending for Invoice Approval by QC2]
    H --&gt;|"Cashless (&gt;5Lakh)"| J[Pending for Report &amp; Invoice Approval by QC2]
    H --&gt;|"Reimbursement (&lt;=2.5Lakh)"| K[Pending for Invoice Approval by QC2]
    H --&gt;|"Reimbursement (&gt;2.5Lakh and &lt;10Lakh)"| L[Pending for Report &amp; Invoice Approval by QC2]
    H --&gt;|"Reimbursement (&gt;=10Lakh)"| M[Pending for QC2 Review]

    I --&gt; N[QC2 Review] --&gt;|"Approve"| O[Closed]
    J --&gt; N
    K --&gt; N
    L --&gt; N
    M --&gt; P[Pending for QC3 Review] --&gt;|"Approve"| O

    E --&gt; Q[AH Accepts Case] --&gt; R[Allocate Investigator]
    R --&gt; S[Generate Report &amp; Submit] --&gt;|"Pending for Review by QC1"| H
    Q --&gt;|"Declines Case"| T[Case Returns to QC1] --&gt; B
</div>
</div>
</div><footer>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
</span>
</div>
<script src="../../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "../..";</script>
<script src="../../js/theme_extra.js"></script>
<script src="../../js/theme.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>
