<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://anand-chitte.github.io/JavaDoc/interview/Question/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Question - Java</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Question";
        var mkdocs_page_input_path = "interview\\Question.md";
        var mkdocs_page_url = "/JavaDoc/interview/Question/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/java.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/properties.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/shell.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Java
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Java</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/How%20Java%20Works/">How Java Works</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Java%20Virtual%20Machine%20%28JVM%29/">JVM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Garbage%20Collector/">Garbage Collector</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/DataType/">Data Type</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Operators/">Operators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Casting/">Casting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/AccessModifier/">Access Modifier</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Object-Oriented%20Programming/">Object-Oriented Programming</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Constructor/">Constructor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Method%20overloading%20%26%20overiding/">Method overloading & overriding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/StaticFinalKeyword/">Static & Final Keyword</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/String/">String</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Interface/">Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Exception%20in%20Java/">Exception in Java</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Generics/">Generics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Collection%20Framework/">Collection Framework</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/StreamsLambdaFunctional/">StreamsLambdaFunctional</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Stream/">Stream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/LambdaExpression/">Lambda Expression</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/FunctionalInterface/">Functional Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Hashmap/">Hashmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Comparable%20vs%20Compartor/">Comparable vs Compartor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Iterator%20%26%20Iterable/">Iterator vs Iterable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Thread/">Thread</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/MarkerInterface/">Marker Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Solid/">SOLID</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/ReflectionAPI/">Reflection API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/DesignPattern/">Design Pattern</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/FunctionalProgramming/">Functional Programming</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/Versions/">Java Versions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../java/FlightRecorder/">Flight Recorder</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Spring</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20Container/">Spring Container</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Bean/">Bean</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20Boot/">Spring Boot</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20Profiles/">Spring Profiles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Actuator/">Spring Actuator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/ORM/">ORM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/JPA/">JPA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/RestTemplate/">RestTemplate</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/WebClient/">WebClient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20boot%20annotations/">Spring boot annotations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20Security/">Spring Security</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/SpringMVC/">Spring MVC</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/JSP/">JSP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Oauth/">OAuth2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/JWT/">JWT</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Keycloak%20Implementation/">Keycloak</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Scheduling/">Scheduling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/CorrelationId/">Correlation ID</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Microservices</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/EurekaServer/">Eureka Server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/ConfigServer/">Configserver</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/Resiliency/">Resiliency</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/Gateway/">Spring Cloud Gateway</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/FeignClient/">FeignClient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/SpringCloudSleuth/">SpringCloudSleuth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/SpringCloudFunction/">Spring Cloud Function</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/SpringCloudStream/">Spring Cloud Stream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/DesignPattern/">Design Pattern</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">PostgreSQL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../postgres/Dataset/">Dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../postgres/Question/">Question</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../postgres/Answer/">Answer</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/HTTP/">HTTP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Maven/">Maven</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Git/">Git</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Docker/">Docker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Redis/">Redis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/RabbitMQ/">RabbitMQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/AWS/">AWS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Agile/">Agile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Flowchart/">Flowchart</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Interview</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../IntroduceYourself/">Introduce Yourself</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Question</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#use-of-optional">Use of Optional</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example">Example:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#equals-and-hashcode-do-we-need-to-use-them-together">equals() and hashCode(), Do We Need to Use Them Together?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_1">Example:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#multiple-static-blocks-execution-order">Multiple Static Blocks Execution Order</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_2">Example:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#can-we-change-the-exception-in-an-overridden-method">Can We Change the Exception in an Overridden Method?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_3">Example:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-implementing-two-interfaces-with-same-default-method">Class Implementing Two Interfaces with Same Default Method</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_4">Example:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-were-private-methods-introduced-in-interfaces">Why Were Private Methods Introduced in Interfaces?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_5">Example:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#completablefuture">CompletableFuture</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_6">Example:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#can-we-override-or-overload-main-method">Can We Override or Overload main Method?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_7">Example:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#can-we-change-string-args-to-string-args-in-main-method">Can We Change String[] args to String args in main Method?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hashmap-vs-hashtable">HashMap vs Hashtable</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#stringbuilder-vs-stringbuffer">StringBuilder vs StringBuffer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vs-equals">== vs equals</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_8">Example:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example_9">Example:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#when-to-use-arraylist-or-linkedlist">When to Use ArrayList or LinkedList?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-is-variable-arguments">What is variable arguments?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#parallel-streams-for-large-data-processing">Parallel Streams for Large Data Processing</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_10">Example:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#custom-exception-class">Custom Exception Class</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_11">Example:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#synchronized">synchronized</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#synchronized-hashmap">synchronized hashmap</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#concurrent-hashmap">concurrent hashmap</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hashtable-vs-hashmap">Hashtable vs Hashmap</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Programs/">Programs</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Practice.md">Practice</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../References/">References</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">CBS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../cbs/CBS/">CBS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cbs/CBSDevelopment/">CBS Developer Document</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cbs/HLD/">HLD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cbs/LLD/">LLD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cbs/CBSDevelopmentBlockchain/">CBS Developer Document(Blockchain)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Java</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Interview</li>
      <li class="breadcrumb-item active">Question</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="core-java">Core Java</h2>
<h3 id="use-of-optional">Use of <code>Optional</code></h3>
<p><code>Optional</code> is a container object used to avoid <code>NullPointerException</code> and handle missing values gracefully.</p>
<h4 id="example">Example:</h4>
<pre><code class="language-java">import java.util.Optional;

public class OptionalExample {
    public static void main(String[] args) {
        Optional&lt;String&gt; name = Optional.ofNullable(null);
        System.out.println(name.orElse(&quot;Default Name&quot;));
    }
}
</code></pre>
<hr />
<h3 id="equals-and-hashcode-do-we-need-to-use-them-together"><code>equals()</code> and <code>hashCode()</code>, Do We Need to Use Them Together?</h3>
<p>Yes, when overriding <code>equals()</code>, we must override <code>hashCode()</code> to maintain consistency in collections like <code>HashSet</code>, <code>HashMap</code>, and <code>HashTable</code>. The contract states that:
- If two objects are equal (<code>equals()</code> returns <code>true</code>), they must have the same <code>hashCode()</code>.
- If <code>hashCode()</code> is not overridden, it may break collections that rely on hashing.</p>
<h4 id="example_1">Example:</h4>
<pre><code class="language-java">class Employee {
    int id;
    String name;

    Employee(int id, String name) {
        this.id = id;
        this.name = name;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) return true;
        if (obj == null || getClass() != obj.getClass()) return false;
        Employee employee = (Employee) obj;
        return id == employee.id &amp;&amp; name.equals(employee.name);
    }

    @Override
    public int hashCode() {
        return id * 31 + name.hashCode();
    }
}
</code></pre>
<hr />
<h3 id="multiple-static-blocks-execution-order">Multiple Static Blocks Execution Order</h3>
<p>Static blocks execute in the order they are defined in the class <strong>before the constructor</strong> and <strong>only once</strong> when the class is loaded.</p>
<h4 id="example_2">Example:</h4>
<pre><code class="language-java">class Test {
    static {
        System.out.println(&quot;Static Block 1&quot;);
    }
    static {
        System.out.println(&quot;Static Block 2&quot;);
    }
    public static void main(String[] args) {
        System.out.println(&quot;Main method&quot;);
    }
}
</code></pre>
<p><strong>Output:</strong></p>
<pre><code>Static Block 1  
Static Block 2  
Main method  
</code></pre>
<hr />
<h3 id="can-we-change-the-exception-in-an-overridden-method">Can We Change the Exception in an Overridden Method?</h3>
<ul>
<li><strong>Yes (for unchecked exceptions)</strong>: A subclass can throw the same, a new unchecked exception, or no exception.</li>
<li><strong>No (for checked exceptions)</strong>: A subclass can throw the same or a subclass of the checked exception but not a new broader exception.</li>
</ul>
<h4 id="example_3">Example:</h4>
<pre><code class="language-java">class Parent {
    void show() throws IOException {  // Checked Exception
        System.out.println(&quot;Parent&quot;);
    }
}

class Child extends Parent {
    @Override
    void show() throws FileNotFoundException {  // Allowed (subclass of IOException)
        System.out.println(&quot;Child&quot;);
    }
}
</code></pre>
<hr />
<h3 id="class-implementing-two-interfaces-with-same-default-method">Class Implementing Two Interfaces with Same Default Method</h3>
<p>We must override the method explicitly to avoid ambiguity.</p>
<h4 id="example_4">Example:</h4>
<pre><code class="language-java">interface A {
    default void show() {
        System.out.println(&quot;A&quot;);
    }
}
interface B {
    default void show() {
        System.out.println(&quot;B&quot;);
    }
}

class C implements A, B {
    @Override
    public void show() {
        A.super.show();  // Explicitly calling A's method
    }

    public static void main(String[] args) {
        new C().show();  // Output: A
    }
}
</code></pre>
<hr />
<h3 id="why-were-private-methods-introduced-in-interfaces">Why Were Private Methods Introduced in Interfaces?</h3>
<p>Private methods in interfaces (introduced in Java 9) allow code reusability within the interface itself, preventing duplication in multiple default methods.</p>
<h4 id="example_5">Example:</h4>
<pre><code class="language-java">interface MyInterface {
    private void commonMethod() {
        System.out.println(&quot;Common logic&quot;);
    }

    default void method1() {
        commonMethod();
        System.out.println(&quot;Method 1&quot;);
    }

    default void method2() {
        commonMethod();
        System.out.println(&quot;Method 2&quot;);
    }
}

public class InterfaceTest implements MyInterface {
    public static void main(String[] args) {
        new InterfaceTest().method1();
        new InterfaceTest().method2();
    }
}
</code></pre>
<hr />
<h3 id="completablefuture">CompletableFuture</h3>
<p><code>CompletableFuture</code> is used for asynchronous programming in Java.</p>
<h4 id="example_6">Example:</h4>
<pre><code class="language-java">import java.util.concurrent.CompletableFuture;

public class CompletableFutureExample {
    public static void main(String[] args) {
        CompletableFuture&lt;Void&gt; future = CompletableFuture.runAsync(() -&gt; 
            System.out.println(&quot;Executing asynchronously&quot;)
        );
        future.join();
    }
}
</code></pre>
<hr />
<h3 id="can-we-override-or-overload-main-method">Can We Override or Overload <code>main</code> Method?</h3>
<ul>
<li><strong>Yes, we can overload <code>main()</code></strong> by changing parameters.</li>
<li><strong>No, we cannot override <code>main()</code></strong> because it is static.</li>
</ul>
<h4 id="example_7">Example:</h4>
<pre><code class="language-java">public class MainMethodExample {
    public static void main(String[] args) {
        System.out.println(&quot;Main method&quot;);
    }
    public static void main(int a) {
        System.out.println(&quot;Overloaded main method&quot;);
    }
}
</code></pre>
<hr />
<h3 id="can-we-change-string-args-to-string-args-in-main-method">Can We Change <code>String[] args</code> to <code>String args</code> in <code>main</code> Method?</h3>
<p>No, the method signature must be <code>String[] args</code>.</p>
<hr />
<h3 id="hashmap-vs-hashtable">HashMap vs Hashtable</h3>
<ul>
<li><code>HashMap</code> is non-synchronized, allows <code>null</code> keys, and is faster.</li>
<li><code>Hashtable</code> is synchronized and does not allow <code>null</code> keys.</li>
</ul>
<hr />
<h3 id="stringbuilder-vs-stringbuffer">StringBuilder vs StringBuffer</h3>
<ul>
<li><code>StringBuilder</code> is not thread-safe but faster.</li>
<li><code>StringBuffer</code> is synchronized and thread-safe.</li>
</ul>
<hr />
<h3 id="vs-equals"><code>==</code> vs equals</h3>
<ul>
<li><code>==</code> checks whether two references point to the same object in memory.</li>
<li><code>==</code> does not compare the actual content of the objects.</li>
</ul>
<h4 id="example_8">Example:</h4>
<pre><code class="language-java">String s1 = new String(&quot;Hello&quot;);
String s2 = new String(&quot;Hello&quot;);
System.out.println(s1 == s2); // false (different objects in memory)
</code></pre>
<ul>
<li><code>equals</code> checks whether the values inside two objects are the same.</li>
</ul>
<h4 id="example_9">Example:</h4>
<pre><code class="language-java">String s1 = new String(&quot;Hello&quot;);
String s2 = new String(&quot;Hello&quot;);
System.out.println(s1.equals(s2)); // true (same content)
</code></pre>
<hr />
<h3 id="when-to-use-arraylist-or-linkedlist">When to Use <code>ArrayList</code> or <code>LinkedList</code>?</h3>
<ul>
<li><code>ArrayList</code> is better for fast random access.</li>
<li><code>LinkedList</code> is better for frequent insertions/deletions.</li>
</ul>
<hr />
<h3 id="what-is-variable-arguments">What is variable arguments?</h3>
<p>In Java, variable arguments are specified using an ellipsis (<code>...</code>).</p>
<pre><code class="language-java">public class VarArgsExample {
    public static void printNumbers(int... numbers) {
        for (int num : numbers) {
            System.out.println(num);
        }
    }

    public static void main(String[] args) {
        printNumbers(1, 2, 3, 4, 5);
    }
}
</code></pre>
<hr />
<h3 id="parallel-streams-for-large-data-processing">Parallel Streams for Large Data Processing</h3>
<p>Parallel streams help process large datasets faster by utilizing multiple CPU cores.</p>
<h4 id="example_10">Example:</h4>
<pre><code class="language-java">import java.util.List;
import java.util.stream.IntStream;

public class ParallelStreamExample {
    public static void main(String[] args) {
        List&lt;Integer&gt; numbers = IntStream.rangeClosed(1, 10000).boxed().toList();
        numbers.parallelStream().forEach(System.out::println);
    }
}
</code></pre>
<hr />
<h3 id="custom-exception-class">Custom Exception Class</h3>
<p>We can create our own custom exception by extending <code>Exception</code> (checked) or <code>RuntimeException</code> (unchecked).</p>
<h4 id="example_11">Example:</h4>
<pre><code class="language-java">class CustomException extends Exception {
    public CustomException(String message) {
        super(message);
    }
}

public class TestException {
    public static void main(String[] args) {
        try {
            throw new CustomException(&quot;This is a custom exception&quot;);
        } catch (CustomException e) {
            System.out.println(e.getMessage());
        }
    }
}
</code></pre>
<hr />
<h3 id="synchronized"><code>synchronized</code></h3>
<ul>
<li>It ensures that only one thread can execute a synchronized method or block at a time, preventing race conditions and ensuring data consistency.</li>
</ul>
<hr />
<h3 id="synchronized-hashmap"><code>synchronized hashmap</code></h3>
<ul>
<li><code>HashMap</code> can be synchronized manually using <code>Collections.synchronizedMap()</code></li>
</ul>
<pre><code class="language-java">Map&lt;String, String&gt; syncMap = Collections.synchronizedMap(new HashMap&lt;&gt;());
</code></pre>
<ul>
<li>Entire map is locked for every read/write operation.</li>
</ul>
<hr />
<h3 id="concurrent-hashmap"><code>concurrent hashmap</code></h3>
<ul>
<li><code>ConcurrentHashMap</code> is a thread-safe implementation of <code>HashMap</code> designed for high performance.</li>
</ul>
<pre><code class="language-java">Map&lt;String, String&gt; concurrentMap = new ConcurrentHashMap&lt;&gt;();
</code></pre>
<ul>
<li>Uses finer-grained locking (bucket-level locking).</li>
</ul>
<hr />
<h3 id="hashtable-vs-hashmap"><code>Hashtable</code> vs <code>Hashmap</code></h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Hashtable</th>
<th>HashMap</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Synchronization</strong></td>
<td>Synchronized (Thread-Safe)</td>
<td>Not Synchronized (Not Thread-Safe)</td>
</tr>
<tr>
<td><strong>Performance</strong></td>
<td>Slower due to synchronization</td>
<td>Faster</td>
</tr>
<tr>
<td><strong>Null Keys &amp; Values</strong></td>
<td>❌ Does not allow null keys/values</td>
<td>✅ Allows one null key and multiple null values</td>
</tr>
<tr>
<td><strong>Iteration Order</strong></td>
<td>Unpredictable</td>
<td>Unpredictable</td>
</tr>
</tbody>
</table>
<h2 id="spring-boot">Spring Boot</h2>
<h3 id="can-we-exclude-dependency-from-enableautoconfiguration">Can We Exclude Dependency from <code>@EnableAutoConfiguration</code>?</h3>
<p>Yes, we can exclude dependencies using <code>exclude</code> or <code>excludeName</code> attributes of <code>@EnableAutoConfiguration</code>.</p>
<h4 id="example_12">Example:</h4>
<pre><code class="language-java">@SpringBootApplication(exclude = {DataSourceAutoConfiguration.class})
public class Application {
    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }
}
</code></pre>
<hr />
<h3 id="constructor-vs-setter-injection"><code>constructor</code> vs <code>setter</code> injection</h3>
<ul>
<li>Use Constructor Injection When dependencies are mandatory and for better testability and immutability.</li>
<li>Use Setter Injection When dependencies are optional or might change dynamically.</li>
</ul>
<hr />
<h3 id="can-we-change-tomcat-server">Can We Change Tomcat Server?</h3>
<p>Yes, we can change Tomcat to another embedded server like Jetty or Undertow by excluding Tomcat and adding the desired server dependency.</p>
<h4 id="example_13">Example:</h4>
<pre><code class="language-xml">&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
        &lt;exclusions&gt;
            &lt;exclusion&gt;
                &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
                &lt;artifactId&gt;spring-boot-starter-tomcat&lt;/artifactId&gt;
            &lt;/exclusion&gt;
        &lt;/exclusions&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-jetty&lt;/artifactId&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../IntroduceYourself/" class="btn btn-neutral float-left" title="Introduce Yourself"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Programs/" class="btn btn-neutral float-right" title="Programs">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../IntroduceYourself/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Programs/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
