<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://anand-chitte.github.io/JavaDoc/java/ProgrammingQuestions/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Programming Questions - Java</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Programming Questions";
        var mkdocs_page_input_path = "java\\ProgrammingQuestions.md";
        var mkdocs_page_url = "/JavaDoc/java/ProgrammingQuestions/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/java.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/properties.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/shell.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Java
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Java</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../How%20Java%20Works/">How Java Works</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Java%20Virtual%20Machine%20%28JVM%29/">JVM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Object-Oriented%20Programming/">Object-Oriented Programming</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Method%20overloading%20%26%20overiding/">Method overloading & overiding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../StaticFinalKeyword/">Static & Final Keyword</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../String/">String</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Interface/">Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Exception%20in%20Java/">Exception in Java</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Generics/">Generics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Collection%20Framework/">Collection Framework</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../StreamsLambdaFunctional/">StreamsLambdaFuncational</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Stream/">Stream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../LambdaExpression/">Lambda Expression</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FunctionalInterface/">Functional Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hashmap/">Hashmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Comparable%20vs%20Compartor/">Comparable vs Compartor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Iterator%20%26%20Iterable/">Iterator vs Iterable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Thread/">Thread</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Programming Questions</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#core-java">Core Java</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#object-oriented-programming">Object-Oriented Programming</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#collections-framework">Collections Framework</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#advanced-topics">Advanced Topics</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#miscellaneous">Miscellaneous</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Spring</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20Container/">Spring Container</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20Boot/">Spring Boot</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20Profiles/">Spring Profiles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/RestTemplate/">RestTemplate</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/WebClient/">WebClient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20boot%20annotations/">Spring boot annotations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20Security/">Spring Security</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Keycloak%20Implementation/">Keycloak</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/CorrelationId/">Correlation ID</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Microservices</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/EurekaServer/">Eureka Server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/ConfigServer/">Configserver</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/Resiliency/">Resiliency</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/Gateway/">Spring Cloud Gateway</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/FeignClient/">FeignClient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/SpringCloudFunction/">Spring Cloud Function</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/SpringCloudStream/">Spring Cloud Stream</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Redis/">Redis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/RabbitMQ/">RabbitMQ</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Java</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Java</li>
      <li class="breadcrumb-item active">Programming Questions</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="java-interview-programming-questions">Java Interview Programming Questions</h1>
<h2 id="core-java"><strong>Core Java</strong></h2>
<ol>
<li><strong>Reverse a String</strong>: Without using built-in methods.</li>
<li><strong>Check Palindrome</strong>: Verify if a given string or number is a palindrome.</li>
<li><strong>Prime Number Check</strong>: Write a program to check if a number is prime.</li>
<li><strong>Fibonacci Sequence</strong>: Generate the Fibonacci sequence up to <code>n</code> terms.</li>
<li><strong>Factorial Calculation</strong>: Calculate the factorial of a number using recursion.</li>
<li><strong>Swap Two Numbers</strong>: Swap without using a third variable.</li>
<li><strong>Find Missing Number</strong>: From a series of numbers in an array (e.g., 1 to 100).</li>
<li><strong>Anagram Check</strong>: Determine if two strings are anagrams.</li>
<li><strong>Count Occurrences</strong>: Count the occurrences of characters in a string.</li>
<li><strong>Armstrong Number</strong>: Check if a number is an Armstrong number.</li>
</ol>
<hr />
<h2 id="object-oriented-programming"><strong>Object-Oriented Programming</strong></h2>
<ol>
<li>Explain the difference between <strong>overloading</strong> and <strong>overriding</strong>.</li>
<li>Write a program demonstrating <strong>inheritance</strong> and <strong>polymorphism</strong>.</li>
<li><strong>Singleton Design Pattern</strong>: Implement a singleton class in Java.</li>
<li><strong>Factory Design Pattern</strong>: Explain and implement a factory pattern.</li>
<li>Write a program to demonstrate the use of <strong>abstract classes</strong> and <strong>interfaces</strong>.</li>
</ol>
<hr />
<h2 id="collections-framework"><strong>Collections Framework</strong></h2>
<ol>
<li>Write a program to sort a <strong>list of strings</strong> in alphabetical order.</li>
<li>Find the <strong>second highest number</strong> in an array or list.</li>
<li>Write a program to remove duplicates from an <strong>ArrayList</strong>.</li>
<li>Implement a <strong>custom HashMap</strong> without using Java's built-in HashMap.</li>
<li>Explain the difference between <strong>HashSet</strong> and <strong>TreeSet</strong> and their use cases.</li>
<li>Use a <strong>PriorityQueue</strong> to sort elements in descending order.</li>
<li>Write a program to traverse a <strong>HashMap</strong> using <code>entrySet()</code>.</li>
</ol>
<hr />
<h2 id="advanced-topics"><strong>Advanced Topics</strong></h2>
<ol>
<li>Write a <strong>Lambda Expression</strong> for filtering a list of integers.</li>
<li>Use <strong>Stream API</strong> to find the first non-repeated character in a string.</li>
<li>Explain and demonstrate the use of <strong>Optional</strong> in Java 8.</li>
<li>Implement <strong>parallel streams</strong> for large data processing.</li>
<li>Write a program using <strong>CompletableFuture</strong> for asynchronous programming.</li>
</ol>
<hr />
<h2 id="miscellaneous"><strong>Miscellaneous</strong></h2>
<ol>
<li>Explain the difference between <strong>Checked and Unchecked Exceptions</strong>.</li>
<li>Write a custom <strong>Exception Class</strong>.</li>
<li>Solve a <strong>coding problem</strong> using recursion and iteration and compare the solutions.</li>
<li>Write a program to implement a <strong>simple cache</strong> using a LinkedHashMap.</li>
<li>Implement the <strong>Observer Design Pattern</strong> using Java's built-in classes.</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Thread/" class="btn btn-neutral float-left" title="Thread"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../spring/Introduction/" class="btn btn-neutral float-right" title="Introduction">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Thread/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../spring/Introduction/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../sw-register.js"></script>
      <script src="../../assets/service-worker.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
