<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://anand-chitte.github.io/JavaDoc/java/thread/Thread/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Introduction - Java</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Introduction";
        var mkdocs_page_input_path = "java\\thread\\Thread.md";
        var mkdocs_page_url = "/JavaDoc/java/thread/Thread/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/java.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/properties.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/shell.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Java
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Java</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../How%20Java%20Works/">How Java Works</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Java%20Virtual%20Machine%20%28JVM%29/">JVM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Garbage%20Collector/">Garbage Collector</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../DataType/">Data Type</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Operators/">Operators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Casting/">Casting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../AccessModifier/">Access Modifier</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Object-Oriented%20Programming/">Object-Oriented Programming</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Constructor/">Constructor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Method%20overloading%20%26%20overiding/">Method overloading & overriding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../StaticFinalKeyword/">Static & Final Keyword</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../String/">String</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Interface/">Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Exception%20in%20Java/">Exception</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Generics/">Generics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FunctionalInterface/">Functional Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../LambdaExpression/">Lambda Expression</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Thread</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Introduction</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#key-characteristics-of-threads">Key Characteristics of Threads:</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Synchronization/">Synchronization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Locks/">Locks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ExecutorFramework/">Executor Frameworks</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Collection Framework</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../collection/Collection%20Framework/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../collection/Hashmap/">Hashmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../collection/Comparable%20vs%20Compartor/">Comparable vs Compartor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../collection/Iterator%20%26%20Iterable/">Iterator vs Iterable</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Stream</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../stream/Stream/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../stream/CreatingStream/">Creating Stream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../stream/IntermediateOperation/">Intermediate Operation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../stream/TerminalOperation/">Terminal Operation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../stream/StreamWithPrimitiveDataType/">Stream API With Primitive Data Types</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/MarkerInterface/">Marker Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Solid/">SOLID</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/ReflectionAPI/">Reflection API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/DesignPattern/">Design Pattern</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/FunctionalProgramming/">Functional Programming</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Versions/">Java Versions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/FlightRecorder/">Flight Recorder</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hibernate</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hibernate/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hibernate/Configuration/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hibernate/CRUD/">CRUD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hibernate/Relationship/">Relationship</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Spring</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Spring%20Container/">Spring Container</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Bean/">Bean</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Spring%20Boot/">Spring Boot</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Spring%20Profiles/">Spring Profiles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Actuator/">Spring Actuator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/ORM/">ORM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/JPA/">JPA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/RestTemplate/">RestTemplate</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/WebClient/">WebClient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Spring%20boot%20annotations/">Spring boot annotations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Spring%20Security/">Spring Security</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/SpringMVC/">Spring MVC</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/JSP/">JSP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Oauth/">OAuth2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/JWT/">JWT</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Keycloak%20Implementation/">Keycloak</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/Scheduling/">Scheduling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/MultithreadingSpringBoot/">Multithreading</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spring/CorrelationId/">Correlation ID</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Microservices</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../microservices/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../microservices/EurekaServer/">Eureka Server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../microservices/ConfigServer/">Configserver</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../microservices/Resiliency/">Resiliency</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../microservices/Gateway/">Spring Cloud Gateway</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../microservices/FeignClient/">FeignClient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../microservices/SpringCloudSleuth/">SpringCloudSleuth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../microservices/SpringCloudFunction/">Spring Cloud Function</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../microservices/SpringCloudStream/">Spring Cloud Stream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../microservices/DesignPattern/">Design Pattern</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">PostgreSQL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../postgres/Dataset/">Dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../postgres/Question/">Question</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../postgres/Answer/">Answer</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../other/HTTP/">HTTP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../other/Maven/">Maven</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../other/Git/">Git</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../other/Docker/">Docker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../other/Redis/">Redis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../other/RabbitMQ/">RabbitMQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../other/AWS/">AWS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../other/Agile/">Agile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../other/Flowchart/">Flowchart</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Interview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../interview/IntroduceYourself/">Introduce Yourself</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../interview/Question/">Question</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../interview/Programs/">Programs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../interview/Practice/">Practice</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../interview/SQLSchema/">SQLSchema</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../interview/References/">References</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">CBS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../cbs/CBS/">CBS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../cbs/CBSDevelopment/">CBS Developer Document</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../cbs/HLD/">HLD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../cbs/LLD/">LLD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../cbs/CBSDevelopmentBlockchain/">CBS Developer Document(Blockchain)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Java</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Thread</li>
      <li class="breadcrumb-item active">Introduction</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="what-is-a-thread">What is a Thread?</h2>
<p>A thread is the smallest unit of execution within a process. It is a lightweight sub-process that runs independently within a program. Java supports multithreading, which allows multiple threads to execute concurrently, sharing the same resources but operating independently.</p>
<h3 id="key-characteristics-of-threads">Key Characteristics of Threads:</h3>
<ul>
<li>A thread has its own execution stack but shares memory with other threads in the same process.</li>
<li>Threads can run concurrently, making applications more efficient and responsive.</li>
<li>Java provides built-in support for multithreading using the <code>Thread</code> class and <code>Runnable</code> interface.</li>
</ul>
<h2 id="multithreading-in-java">Multithreading in Java</h2>
<p>Multithreading is a process that allows multiple threads to execute concurrently, sharing the same resources. It enhances performance by utilizing CPU efficiently and improving the responsiveness of applications.</p>
<h3 id="advantages-of-multithreading">Advantages of Multithreading:</h3>
<ul>
<li><strong>Efficient CPU Usage</strong>: Allows better utilization of CPU cores.</li>
<li><strong>Faster Execution</strong>: Parallel execution speeds up processing.</li>
<li><strong>Resource Sharing</strong>: Multiple threads share memory and resources efficiently.</li>
<li><strong>Enhanced Responsiveness</strong>: Keeps applications responsive by executing background tasks.</li>
<li><strong>Better User Experience</strong>: GUI applications remain smooth and interactive.</li>
</ul>
<hr />
<h2 id="how-to-create-a-thread">How to Create a Thread</h2>
<p>Threads can be created in two primary ways:</p>
<h3 id="1-extending-the-thread-class">1. Extending the <code>Thread</code> Class</h3>
<p>The <code>Thread</code> class in Java provides an inbuilt mechanism to create threads. This approach requires extending the <code>Thread</code> class and overriding the <code>run()</code> method.</p>
<h4 id="example">Example:</h4>
<pre><code class="language-java">class MyThread extends Thread {
    public void run() {
        System.out.println(&quot;Thread is running&quot;);
    }

    public static void main(String[] args) {
        MyThread t = new MyThread();
        t.start(); // Starts a new thread
    }
}
</code></pre>
<h3 id="2-implementing-the-runnable-interface">2. Implementing the <code>Runnable</code> Interface</h3>
<p>A more flexible way to create threads is by implementing the <code>Runnable</code> interface. This allows better code reusability and enables multiple inheritance.</p>
<h4 id="example_1">Example:</h4>
<pre><code class="language-java">class MyRunnable implements Runnable {
    public void run() {
        System.out.println(&quot;Thread is running&quot;);
    }

    public static void main(String[] args) {
        Thread t = new Thread(new MyRunnable());
        t.start(); // Starts a new thread
    }
}
</code></pre>
<h3 id="key-differences">Key Differences:</h3>
<ul>
<li>Using <code>Thread</code> class ties up the class to thread-related functionalities, reducing flexibility.</li>
<li>Using <code>Runnable</code> allows the class to extend other classes while still enabling multithreading.</li>
</ul>
<hr />
<h2 id="thread-lifecycle">Thread Lifecycle</h2>
<p>A thread in Java goes through multiple states during its execution.</p>
<h3 id="1-new-created">1. <strong>New (Created)</strong></h3>
<ul>
<li>A thread is created but hasn’t started yet.</li>
<li>Example: <code>Thread t = new Thread();</code></li>
</ul>
<h3 id="2-runnable-ready-to-run">2. <strong>Runnable (Ready to Run)</strong></h3>
<ul>
<li>The thread is ready to run but waiting for CPU scheduling.</li>
<li>Example: <code>t.start();</code></li>
</ul>
<h3 id="3-blocked-waiting-for-lock">3. <strong>Blocked (Waiting for Lock)</strong></h3>
<ul>
<li>The thread is waiting to acquire a lock to proceed.</li>
</ul>
<h3 id="4-waiting-indefinite-wait">4. <strong>Waiting (Indefinite Wait)</strong></h3>
<ul>
<li>The thread waits indefinitely until notified (<code>wait()</code>).</li>
</ul>
<h3 id="5-timed-waiting-waits-for-a-defined-time">5. <strong>Timed Waiting (Waits for a Defined Time)</strong></h3>
<ul>
<li>The thread waits for a specific period (<code>sleep(ms)</code>, <code>join(time)</code>).</li>
</ul>
<h3 id="6-terminated-dead">6. <strong>Terminated (Dead)</strong></h3>
<ul>
<li>The thread has finished execution or was stopped.</li>
</ul>
<h4 id="example_2">Example:</h4>
<pre><code class="language-java">class LifecycleExample implements Runnable {
    public void run() {
        System.out.println(&quot;Thread is in running state&quot;);
    }

    public static void main(String[] args) {
        Thread t = new Thread(new LifecycleExample());
        System.out.println(&quot;Thread is in New state&quot;);
        t.start(); // Runnable -&gt; Running
    }
}
</code></pre>
<hr />
<h2 id="thread-vs-runnable">Thread vs Runnable</h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Thread Class</th>
<th>Runnable Interface</th>
</tr>
</thead>
<tbody>
<tr>
<td>Inheritance</td>
<td>Extends <code>Thread</code> class</td>
<td>Implements <code>Runnable</code> interface</td>
</tr>
<tr>
<td>Multiple Inheritance</td>
<td>Not possible</td>
<td>Possible with other classes</td>
</tr>
<tr>
<td>Code Reusability</td>
<td>Limited</td>
<td>High</td>
</tr>
<tr>
<td>Flexibility</td>
<td>Less flexible</td>
<td>More flexible</td>
</tr>
<tr>
<td>Memory Overhead</td>
<td>Higher (separate object for thread)</td>
<td>Lower (shares common object)</td>
</tr>
<tr>
<td>Recommended for</td>
<td>Simple use cases</td>
<td>Large-scale applications</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="thread-class-methods">Thread Class Methods</h2>
<p>The <code>Thread</code> class provides several useful methods for thread control.</p>
<h3 id="1-start">1. <code>start()</code></h3>
<ul>
<li>Begins execution of the thread.</li>
<li>Internally calls the <code>run()</code> method.</li>
<li>Example:</li>
</ul>
<pre><code class="language-java">Thread t = new MyThread();
t.start();
</code></pre>
<h3 id="2-run">2. <code>run()</code></h3>
<ul>
<li>Contains the code to be executed in the new thread.</li>
<li>If called directly, it runs in the main thread instead of creating a new one.</li>
</ul>
<h3 id="3-sleepmilliseconds">3. <code>sleep(milliseconds)</code></h3>
<ul>
<li>Pauses the thread for a given duration.</li>
<li>Example:</li>
</ul>
<pre><code class="language-java">try {
    Thread.sleep(1000); // 1 second pause
} catch (InterruptedException e) {
    e.printStackTrace();
}
</code></pre>
<h3 id="4-join">4. <code>join()</code></h3>
<ul>
<li>Makes the calling thread wait for another thread to finish.</li>
<li>Example:</li>
</ul>
<pre><code class="language-java">Thread t1 = new Thread(() -&gt; {
    System.out.println(&quot;Thread 1 started&quot;);
});
t1.start();
t1.join(); // Waits for t1 to complete before proceeding
</code></pre>
<h3 id="5-yield">5. <code>yield()</code></h3>
<ul>
<li>Hints that the current thread is willing to yield execution to other threads of the same priority.</li>
<li>Example:</li>
</ul>
<pre><code class="language-java">Thread.yield();
</code></pre>
<h3 id="6-interrupt">6. <code>interrupt()</code></h3>
<ul>
<li>Interrupts a sleeping or waiting thread.</li>
<li>Example:</li>
</ul>
<pre><code class="language-java">t1.interrupt();
</code></pre>
<hr />
<h2 id="summary">Summary</h2>
<ul>
<li><strong>Multithreading</strong> enables concurrent execution of tasks, enhancing efficiency.</li>
<li><strong>Threads can be created</strong> by extending <code>Thread</code> or implementing <code>Runnable</code>.</li>
<li><strong>Thread lifecycle</strong> consists of multiple states like <code>New</code>, <code>Runnable</code>, <code>Blocked</code>, <code>Waiting</code>, <code>Timed Waiting</code>, and <code>Terminated</code>.</li>
<li><strong>Using <code>Runnable</code></strong> is recommended over <code>Thread</code> for better reusability and flexibility.</li>
<li><strong>Thread class methods</strong> help manage execution flow effectively.</li>
</ul>
<p>Understanding these concepts helps in developing efficient and responsive Java applications!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../LambdaExpression/" class="btn btn-neutral float-left" title="Lambda Expression"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Synchronization/" class="btn btn-neutral float-right" title="Synchronization">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../LambdaExpression/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Synchronization/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
