<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://anand-chitte.github.io/JavaDoc/java/Thread/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Thread - Java</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Thread";
        var mkdocs_page_input_path = "java\\Thread.md";
        var mkdocs_page_url = "/JavaDoc/java/Thread/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/java.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/properties.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/shell.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Java
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Java</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../How%20Java%20Works/">How Java Works</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Java%20Virtual%20Machine%20%28JVM%29/">JVM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Garbage%20Collector/">Garbage Collector</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../DataType/">Data Type</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Operators/">Operators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Casting/">Casting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../AccessModifier/">Access Modifier</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Object-Oriented%20Programming/">Object-Oriented Programming</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Constructor/">Constructor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Method%20overloading%20%26%20overiding/">Method overloading & overriding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../StaticFinalKeyword/">Static & Final Keyword</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../String/">String</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Interface/">Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Exception%20in%20Java/">Exception in Java</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Generics/">Generics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Collection%20Framework/">Collection Framework</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../StreamsLambdaFunctional/">StreamsLambdaFunctional</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Stream/">Stream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../LambdaExpression/">Lambda Expression</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FunctionalInterface/">Functional Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hashmap/">Hashmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Comparable%20vs%20Compartor/">Comparable vs Compartor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Iterator%20%26%20Iterable/">Iterator vs Iterable</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Thread</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-a-thread">What is a Thread?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-use-threads">Why Use Threads?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creating-a-thread-in-java">Creating a Thread in Java</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#thread-lifecycle">Thread Lifecycle</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#thread-lifecycle-methods">Thread Lifecycle Methods</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example-demonstrating-thread-lifecycle">Example Demonstrating Thread Lifecycle</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#volatile-keyword">Volatile Keyword</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example-using-volatile">Example Using volatile</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#when-to-use-volatile">When to Use volatile</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../MarkerInterface/">Marker Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../DesignPattern/">Design Pattern</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Versions/">Java Versions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Spring</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20Container/">Spring Container</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Bean/">Bean</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20Boot/">Spring Boot</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20Profiles/">Spring Profiles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Actuator/">Spring Actuator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/ORM/">ORM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/JPA/">JPA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/RestTemplate/">RestTemplate</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/WebClient/">WebClient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20boot%20annotations/">Spring boot annotations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20Security/">Spring Security</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/SpringMVC/">Spring MVC</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/JSP/">JSP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Oauth/">OAuth2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/JWT/">JWT</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Keycloak%20Implementation/">Keycloak</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Scheduling/">Scheduling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/CorrelationId/">Correlation ID</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Microservices</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/EurekaServer/">Eureka Server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/ConfigServer/">Configserver</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/Resiliency/">Resiliency</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/Gateway/">Spring Cloud Gateway</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/FeignClient/">FeignClient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/SpringCloudSleuth/">SpringCloudSleuth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/SpringCloudFunction/">Spring Cloud Function</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/SpringCloudStream/">Spring Cloud Stream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/DesignPattern/">Design Pattern</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">PostgreSQL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../postgres/Dataset/">Dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../postgres/Question/">Question</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../postgres/Answer/">Answer</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Maven/">Maven</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Git/">Git</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Docker/">Docker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Redis/">Redis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/RabbitMQ/">RabbitMQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/AWS/">AWS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Agile/">Agile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Flowchart/">Flowchart</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Interview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview/IntroduceYourself/">Introduce Yourself</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview/Question/">Question</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview/Programs/">Programs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview/References/">References</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">CBS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../cbs/CBS/">CBS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cbs/CBSDevelopment/">CBS Developer Document</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cbs/HLD/">HLD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cbs/LLD/">LLD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cbs/CBSDevelopmentBlockchain/">CBS Developer Document(Blockchain)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Java</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Java</li>
      <li class="breadcrumb-item active">Thread</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="understanding-threads-in-java">Understanding Threads in Java</h1>
<h2 id="what-is-a-thread">What is a Thread?</h2>
<p>A <strong>Thread</strong> in Java is the smallest unit of execution within a process. It allows multiple operations to run concurrently, making applications more efficient and responsive.</p>
<h2 id="why-use-threads">Why Use Threads?</h2>
<ul>
<li>To perform multiple tasks simultaneously.</li>
<li>To utilize multi-core processors efficiently.</li>
<li>To improve application responsiveness.</li>
<li>To handle asynchronous or background tasks.</li>
</ul>
<h2 id="creating-a-thread-in-java">Creating a Thread in Java</h2>
<p>There are two ways to create a thread in Java:
1. <strong>Extending the Thread class</strong></p>
<pre><code class="language-java">class MyThread extends Thread {
    public void run() {
        System.out.println(&quot;Thread is running...&quot;);
    }

    public static void main(String[] args) {
        MyThread t1 = new MyThread();
        t1.start();
    }
}
</code></pre>
<ol>
<li><strong>Implementing the Runnable interface</strong></li>
</ol>
<pre><code class="language-java">class MyRunnable implements Runnable {
    public void run() {
        System.out.println(&quot;Thread is running...&quot;);
    }

    public static void main(String[] args) {
        Thread t1 = new Thread(new MyRunnable());
        t1.start();
    }
}
</code></pre>
<h2 id="thread-lifecycle">Thread Lifecycle</h2>
<p>A thread in Java goes through several stages in its lifecycle:</p>
<ol>
<li><strong>New (Created)</strong> - The thread is created but not yet started.</li>
<li><strong>Runnable</strong> - The thread is ready to run and is waiting for CPU execution.</li>
<li><strong>Running</strong> - The thread is currently executing its task.</li>
<li><strong>Blocked/Waiting</strong> - The thread is waiting for resources or conditions to be met before it can proceed.</li>
<li><strong>Terminated (Dead)</strong> - The thread has completed its execution or was stopped.</li>
</ol>
<h3 id="thread-lifecycle-methods">Thread Lifecycle Methods</h3>
<ul>
<li><code>start()</code> - Starts the execution of a thread.</li>
<li><code>run()</code> - Contains the code to be executed by the thread.</li>
<li><code>sleep(ms)</code> - Pauses the thread for a specific time.</li>
<li><code>join()</code> - Waits for the thread to finish execution.</li>
<li><code>yield()</code> - Suggests the scheduler to allow other threads to execute.</li>
<li><code>wait()</code> - Makes a thread wait until it is notified.</li>
<li><code>notify()</code> / <code>notifyAll()</code> - Wakes up a waiting thread.</li>
</ul>
<h3 id="example-demonstrating-thread-lifecycle">Example Demonstrating Thread Lifecycle</h3>
<pre><code class="language-java">class MyThread extends Thread {
    public void run() {
        System.out.println(&quot;Thread is running...&quot;);
        try {
            Thread.sleep(2000); // Sleeping for 2 seconds
        } catch (InterruptedException e) {
            System.out.println(&quot;Thread interrupted&quot;);
        }
        System.out.println(&quot;Thread finished execution&quot;);
    }
}

public class ThreadLifecycleDemo {
    public static void main(String[] args) {
        MyThread t1 = new MyThread();
        System.out.println(&quot;Thread State: &quot; + t1.getState()); // NEW
        t1.start();
        System.out.println(&quot;Thread State: &quot; + t1.getState()); // RUNNABLE
        try {
            t1.join();
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        System.out.println(&quot;Thread State: &quot; + t1.getState()); // TERMINATED
    }
}
</code></pre>
<h2 id="volatile-keyword">Volatile Keyword</h2>
<p>The <code>volatile</code> keyword in Java is used to ensure visibility of changes to variables across threads. It prevents the compiler from caching the variable and ensures that the latest value is always read from the main memory.</p>
<h3 id="example-using-volatile">Example Using <code>volatile</code></h3>
<pre><code class="language-java">class VolatileExample {
    private static volatile boolean flag = true;

    public static void main(String[] args) {
        Thread t1 = new Thread(() -&gt; {
            while (flag) {
                // Busy-waiting
            }
            System.out.println(&quot;Thread stopped&quot;);
        });

        t1.start();

        try {
            Thread.sleep(2000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }

        flag = false;
        System.out.println(&quot;Flag changed to false&quot;);
    }
}
</code></pre>
<h3 id="when-to-use-volatile">When to Use <code>volatile</code></h3>
<ul>
<li>When multiple threads access a shared variable.</li>
<li>When updates to a variable must be immediately visible to other threads.</li>
<li>When atomic operations are not required but visibility needs to be maintained.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Threads are essential for achieving concurrency and efficiency in Java applications. Understanding thread creation, lifecycle, and synchronization techniques like <code>volatile</code> will help in developing robust multi-threaded applications.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Iterator%20%26%20Iterable/" class="btn btn-neutral float-left" title="Iterator vs Iterable"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../MarkerInterface/" class="btn btn-neutral float-right" title="Marker Interface">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Iterator%20%26%20Iterable/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../MarkerInterface/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
