<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://anand-chitte.github.io/JavaDoc/java/Exception%20in%20Java/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Exception in Java - Java</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Exception in Java";
        var mkdocs_page_input_path = "java\\Exception in Java.md";
        var mkdocs_page_url = "/JavaDoc/java/Exception%20in%20Java/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/java.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/properties.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/shell.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Java
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Java</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../How%20Java%20Works/">How Java Works</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Java%20Virtual%20Machine%20%28JVM%29/">JVM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Garbage%20Collector/">Garbage Collector</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../DataType/">Data Type</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Operators/">Operators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Casting/">Casting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Object-Oriented%20Programming/">Object-Oriented Programming</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Constructor/">Constructor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Method%20overloading%20%26%20overiding/">Method overloading & overiding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../StaticFinalKeyword/">Static & Final Keyword</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../String/">String</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Interface/">Interface</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Exception in Java</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#types-of-exceptions">Types of Exceptions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-checked-exceptions">1. Checked Exceptions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-unchecked-exceptions">2. Unchecked Exceptions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#handling-exceptions">Handling Exceptions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-try-catch-block">1. Try-Catch Block</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-finally-block">2. Finally Block</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-throws-clause">3. Throws Clause</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Generics/">Generics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Collection%20Framework/">Collection Framework</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../StreamsLambdaFunctional/">StreamsLambdaFunctional</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Stream/">Stream</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../LambdaExpression/">Lambda Expression</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FunctionalInterface/">Functional Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hashmap/">Hashmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Comparable%20vs%20Compartor/">Comparable vs Compartor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Iterator%20%26%20Iterable/">Iterator vs Iterable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Thread/">Thread</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ProgrammingQuestions/">Programming Questions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Spring</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20Container/">Spring Container</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Bean/">Bean</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20Boot/">Spring Boot</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20Profiles/">Spring Profiles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Actuator/">Spring Actuator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/ORM/">ORM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/JPA/">JPA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/RestTemplate/">RestTemplate</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/WebClient/">WebClient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20boot%20annotations/">Spring boot annotations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Spring%20Security/">Spring Security</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Oauth/">OAuth2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/JWT/">JWT</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Keycloak%20Implementation/">Keycloak</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/Scheduling/">Scheduling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/CorrelationId/">Correlation ID</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spring/References/">References</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Microservices</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/EurekaServer/">Eureka Server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/ConfigServer/">Configserver</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/Resiliency/">Resiliency</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/Gateway/">Spring Cloud Gateway</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/FeignClient/">FeignClient</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/SpringCloudSleuth/">SpringCloudSleuth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/SpringCloudFunction/">Spring Cloud Function</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../microservices/SpringCloudStream/">Spring Cloud Stream</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">PostgeSQL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../postgres/Dataset/">Dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../postgres/Question/">Question</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../postgres/Answer/">Answer</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Maven/">Maven</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Git/">Git</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Docker/">Docker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Redis/">Redis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/RabbitMQ/">RabbitMQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Agile/">Agile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Fastag/">Fastag</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/ILMS/">ILMS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/Flowchart/">Flowchart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/IntroduceYourself/">IntroduceYourself</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">CBS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../cbs/CBS/">CBS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cbs/CBSDevelopment/">CBS Developer Document</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cbs/HLD/">HLD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cbs/LLD/">LLD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cbs/CBSDevelopmentBlockchain/">CBS Developer Document(Blockchain)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Java</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Java</li>
      <li class="breadcrumb-item active">Exception in Java</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="exception-in-java">Exception in Java</h1>
<p>An exception in Java is an event that disrupts the normal flow of the program's execution. It can occur due to a variety of reasons, such as invalid input, attempting to divide by zero, file errors, or network issues. When an exception occurs, Java creates an <code>Exception</code> object and throws it.</p>
<p><a href="https://mermaid.live/edit#pako:eNqNlN9vgjAQx_8Vck9bgkZQK_KwZJsz8cGxTLOHjT10cEqz0prabjrj_z7QYKq4H7xw9-W-H7gr7QYSmSKEMOPyM8mo0s50EAunuKaZkp_0jeNLDIfYuRgJjWpGE7yM4fWk0mk0rpw7paQqPLu7c3HL6XL5Y-0qwYVmUpT1VVzz7Ell_RNT2lA-pknGBFZvOqP-woiMjmZjzKVaV4BT6Rf3RNPkPfooRlAMrPLXxTrh0F1JGUV251b2h-_RCM1ytM2nUo1g00vGkHG8l3oojUht0Fn9T9pdNDxaRCuteWufWgLuDecPkpV_lQ06J_8POBIprnYrelO2sjya9E_P_oe-VkxnOWqW2NAz6hEOXMhR5ZSlxT7blPgYdIY5xhAWIWfzTMcQi21RSI2Wk7VIINTKoAtKmnkG4YzyZZGZRUo1DhidK5pXJQsqnqW0Uwg3sIKw4QWk2Q88r9MN-l2_7bmwhtAjvSbxiR-QVisgXeL1ti587QBekwS9jt8hnVbb9_xW4AKmTEs13p8Ru6Ni-w0Ee2md"><img alt="" src="https://mermaid.ink/img/pako:eNqNlN9vgjAQx_8Vck9bgkZQK_KwZJsz8cGxTLOHjT10cEqz0prabjrj_z7QYKq4H7xw9-W-H7gr7QYSmSKEMOPyM8mo0s50EAunuKaZkp_0jeNLDIfYuRgJjWpGE7yM4fWk0mk0rpw7paQqPLu7c3HL6XL5Y-0qwYVmUpT1VVzz7Ell_RNT2lA-pknGBFZvOqP-woiMjmZjzKVaV4BT6Rf3RNPkPfooRlAMrPLXxTrh0F1JGUV251b2h-_RCM1ytM2nUo1g00vGkHG8l3oojUht0Fn9T9pdNDxaRCuteWufWgLuDecPkpV_lQ06J_8POBIprnYrelO2sjya9E_P_oe-VkxnOWqW2NAz6hEOXMhR5ZSlxT7blPgYdIY5xhAWIWfzTMcQi21RSI2Wk7VIINTKoAtKmnkG4YzyZZGZRUo1DhidK5pXJQsqnqW0Uwg3sIKw4QWk2Q88r9MN-l2_7bmwhtAjvSbxiR-QVisgXeL1ti587QBekwS9jt8hnVbb9_xW4AKmTEs13p8Ru6Ni-w0Ee2md?type=png" /></a></p>
<h2 id="types-of-exceptions">Types of Exceptions</h2>
<h3 id="1-checked-exceptions">1. <strong>Checked Exceptions</strong></h3>
<p>These are exceptions that must be explicitly handled by the programmer using a <code>try-catch</code> block or declared using the <code>throws</code> keyword. Examples include <code>IOException</code>, <code>SQLException</code>.</p>
<h3 id="2-unchecked-exceptions">2. <strong>Unchecked Exceptions</strong></h3>
<p>These are exceptions that are not required to be caught or declared thrown. They inherit from <code>RuntimeException</code> and include exceptions such as <code>NullPointerException</code>, <code>ArrayIndexOutOfBoundsException</code>, and <code>ArithmeticException</code>.</p>
<h2 id="handling-exceptions">Handling Exceptions</h2>
<h3 id="1-try-catch-block">1. <strong>Try-Catch Block</strong></h3>
<p>It allows you to handle exceptions and prevent the program from crashing.</p>
<pre><code class="language-java">try {
    // Code that might throw an exception
    int result = 10 / 0; // This will throw ArithmeticException
} catch (ArithmeticException e) {
    // Handle the exception
    System.out.println(&quot;Error: &quot; + e.getMessage());
}
</code></pre>
<h3 id="2-finally-block">2. <strong>Finally Block</strong></h3>
<p>The finally block is optional and is used for code that must be executed regardless of whether an exception occurred or not, such as closing resources.</p>
<pre><code class="language-java">try {
    // Code that might throw an exception
} catch (Exception e) {
    // Handle the exception
} finally {
    // Cleanup code
    System.out.println(&quot;This will always execute&quot;);
}
</code></pre>
<h3 id="3-throws-clause">3. <strong>Throws Clause</strong></h3>
<p>If a method can throw an exception, you can declare it using the throws keyword.</p>
<pre><code class="language-java">public void readFile() throws IOException {
    // Code that may throw IOException
}
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Interface/" class="btn btn-neutral float-left" title="Interface"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Generics/" class="btn btn-neutral float-right" title="Generics">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Interface/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Generics/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
